
Name = "Color gradient";
Version = 0.1;
Author = "fspieler (Fred Spieler) 2018";
KLL = 0.5;

Date = 2018-03-15;

A[color_gradient] <= start, framedelay:1, framestretch, loop, replace:all, pfunc:interp;
A[color_gradient, 1] <= P[r:1] (0, 0, 255), P[r:2] (0, 0, 255), P[r:3] (0, 0, 255), P[r:4] (0, 0, 255), P[r:5] (0, 0, 255), P[r:6] (0, 0, 255);
A[color_gradient, 2] <= P[r:1] (2, 0, 255), P[r:2] (2, 0, 255), P[r:3] (2, 0, 255), P[r:4] (2, 0, 255), P[r:5] (2, 0, 255), P[r:6] (2, 0, 255);
A[color_gradient, 3] <= P[r:1] (5, 0, 255), P[r:2] (5, 0, 255), P[r:3] (5, 0, 255), P[r:4] (5, 0, 255), P[r:5] (5, 0, 255), P[r:6] (5, 0, 255);
A[color_gradient, 4] <= P[r:1] (7, 0, 255), P[r:2] (7, 0, 255), P[r:3] (7, 0, 255), P[r:4] (7, 0, 255), P[r:5] (7, 0, 255), P[r:6] (7, 0, 255);
A[color_gradient, 5] <= P[r:1] (10, 0, 255), P[r:2] (10, 0, 255), P[r:3] (10, 0, 255), P[r:4] (10, 0, 255), P[r:5] (10, 0, 255), P[r:6] (10, 0, 255);
A[color_gradient, 6] <= P[r:1] (12, 0, 255), P[r:2] (12, 0, 255), P[r:3] (12, 0, 255), P[r:4] (12, 0, 255), P[r:5] (12, 0, 255), P[r:6] (12, 0, 255);
A[color_gradient, 7] <= P[r:1] (15, 0, 255), P[r:2] (15, 0, 255), P[r:3] (15, 0, 255), P[r:4] (15, 0, 255), P[r:5] (15, 0, 255), P[r:6] (15, 0, 255);
A[color_gradient, 8] <= P[r:1] (17, 0, 255), P[r:2] (17, 0, 255), P[r:3] (17, 0, 255), P[r:4] (17, 0, 255), P[r:5] (17, 0, 255), P[r:6] (17, 0, 255);
A[color_gradient, 9] <= P[r:1] (20, 0, 255), P[r:2] (20, 0, 255), P[r:3] (20, 0, 255), P[r:4] (20, 0, 255), P[r:5] (20, 0, 255), P[r:6] (20, 0, 255);
A[color_gradient, 10] <= P[r:1] (22, 0, 255), P[r:2] (22, 0, 255), P[r:3] (22, 0, 255), P[r:4] (22, 0, 255), P[r:5] (22, 0, 255), P[r:6] (22, 0, 255);
A[color_gradient, 11] <= P[r:1] (25, 0, 255), P[r:2] (25, 0, 255), P[r:3] (25, 0, 255), P[r:4] (25, 0, 255), P[r:5] (25, 0, 255), P[r:6] (25, 0, 255);
A[color_gradient, 12] <= P[r:1] (28, 0, 255), P[r:2] (28, 0, 255), P[r:3] (28, 0, 255), P[r:4] (28, 0, 255), P[r:5] (28, 0, 255), P[r:6] (28, 0, 255);
A[color_gradient, 13] <= P[r:1] (30, 0, 255), P[r:2] (30, 0, 255), P[r:3] (30, 0, 255), P[r:4] (30, 0, 255), P[r:5] (30, 0, 255), P[r:6] (30, 0, 255);
A[color_gradient, 14] <= P[r:1] (33, 0, 255), P[r:2] (33, 0, 255), P[r:3] (33, 0, 255), P[r:4] (33, 0, 255), P[r:5] (33, 0, 255), P[r:6] (33, 0, 255);
A[color_gradient, 15] <= P[r:1] (35, 0, 255), P[r:2] (35, 0, 255), P[r:3] (35, 0, 255), P[r:4] (35, 0, 255), P[r:5] (35, 0, 255), P[r:6] (35, 0, 255);
A[color_gradient, 16] <= P[r:1] (38, 0, 255), P[r:2] (38, 0, 255), P[r:3] (38, 0, 255), P[r:4] (38, 0, 255), P[r:5] (38, 0, 255), P[r:6] (38, 0, 255);
A[color_gradient, 17] <= P[r:1] (40, 0, 255), P[r:2] (40, 0, 255), P[r:3] (40, 0, 255), P[r:4] (40, 0, 255), P[r:5] (40, 0, 255), P[r:6] (40, 0, 255);
A[color_gradient, 18] <= P[r:1] (43, 0, 255), P[r:2] (43, 0, 255), P[r:3] (43, 0, 255), P[r:4] (43, 0, 255), P[r:5] (43, 0, 255), P[r:6] (43, 0, 255);
A[color_gradient, 19] <= P[r:1] (45, 0, 255), P[r:2] (45, 0, 255), P[r:3] (45, 0, 255), P[r:4] (45, 0, 255), P[r:5] (45, 0, 255), P[r:6] (45, 0, 255);
A[color_gradient, 20] <= P[r:1] (48, 0, 255), P[r:2] (48, 0, 255), P[r:3] (48, 0, 255), P[r:4] (48, 0, 255), P[r:5] (48, 0, 255), P[r:6] (48, 0, 255);
A[color_gradient, 21] <= P[r:1] (51, 0, 255), P[r:2] (51, 0, 255), P[r:3] (51, 0, 255), P[r:4] (51, 0, 255), P[r:5] (51, 0, 255), P[r:6] (51, 0, 255);
A[color_gradient, 22] <= P[r:1] (53, 0, 255), P[r:2] (53, 0, 255), P[r:3] (53, 0, 255), P[r:4] (53, 0, 255), P[r:5] (53, 0, 255), P[r:6] (53, 0, 255);
A[color_gradient, 23] <= P[r:1] (56, 0, 255), P[r:2] (56, 0, 255), P[r:3] (56, 0, 255), P[r:4] (56, 0, 255), P[r:5] (56, 0, 255), P[r:6] (56, 0, 255);
A[color_gradient, 24] <= P[r:1] (58, 0, 255), P[r:2] (58, 0, 255), P[r:3] (58, 0, 255), P[r:4] (58, 0, 255), P[r:5] (58, 0, 255), P[r:6] (58, 0, 255);
A[color_gradient, 25] <= P[r:1] (61, 0, 255), P[r:2] (61, 0, 255), P[r:3] (61, 0, 255), P[r:4] (61, 0, 255), P[r:5] (61, 0, 255), P[r:6] (61, 0, 255);
A[color_gradient, 26] <= P[r:1] (63, 0, 255), P[r:2] (63, 0, 255), P[r:3] (63, 0, 255), P[r:4] (63, 0, 255), P[r:5] (63, 0, 255), P[r:6] (63, 0, 255);
A[color_gradient, 27] <= P[r:1] (66, 0, 255), P[r:2] (66, 0, 255), P[r:3] (66, 0, 255), P[r:4] (66, 0, 255), P[r:5] (66, 0, 255), P[r:6] (66, 0, 255);
A[color_gradient, 28] <= P[r:1] (68, 0, 255), P[r:2] (68, 0, 255), P[r:3] (68, 0, 255), P[r:4] (68, 0, 255), P[r:5] (68, 0, 255), P[r:6] (68, 0, 255);
A[color_gradient, 29] <= P[r:1] (71, 0, 255), P[r:2] (71, 0, 255), P[r:3] (71, 0, 255), P[r:4] (71, 0, 255), P[r:5] (71, 0, 255), P[r:6] (71, 0, 255);
A[color_gradient, 30] <= P[r:1] (73, 0, 255), P[r:2] (73, 0, 255), P[r:3] (73, 0, 255), P[r:4] (73, 0, 255), P[r:5] (73, 0, 255), P[r:6] (73, 0, 255);
A[color_gradient, 31] <= P[r:1] (76, 0, 255), P[r:2] (76, 0, 255), P[r:3] (76, 0, 255), P[r:4] (76, 0, 255), P[r:5] (76, 0, 255), P[r:6] (76, 0, 255);
A[color_gradient, 32] <= P[r:1] (79, 0, 255), P[r:2] (79, 0, 255), P[r:3] (79, 0, 255), P[r:4] (79, 0, 255), P[r:5] (79, 0, 255), P[r:6] (79, 0, 255);
A[color_gradient, 33] <= P[r:1] (81, 0, 255), P[r:2] (81, 0, 255), P[r:3] (81, 0, 255), P[r:4] (81, 0, 255), P[r:5] (81, 0, 255), P[r:6] (81, 0, 255);
A[color_gradient, 34] <= P[r:1] (84, 0, 255), P[r:2] (84, 0, 255), P[r:3] (84, 0, 255), P[r:4] (84, 0, 255), P[r:5] (84, 0, 255), P[r:6] (84, 0, 255);
A[color_gradient, 35] <= P[r:1] (86, 0, 255), P[r:2] (86, 0, 255), P[r:3] (86, 0, 255), P[r:4] (86, 0, 255), P[r:5] (86, 0, 255), P[r:6] (86, 0, 255);
A[color_gradient, 36] <= P[r:1] (89, 0, 255), P[r:2] (89, 0, 255), P[r:3] (89, 0, 255), P[r:4] (89, 0, 255), P[r:5] (89, 0, 255), P[r:6] (89, 0, 255);
A[color_gradient, 37] <= P[r:1] (91, 0, 255), P[r:2] (91, 0, 255), P[r:3] (91, 0, 255), P[r:4] (91, 0, 255), P[r:5] (91, 0, 255), P[r:6] (91, 0, 255);
A[color_gradient, 38] <= P[r:1] (94, 0, 255), P[r:2] (94, 0, 255), P[r:3] (94, 0, 255), P[r:4] (94, 0, 255), P[r:5] (94, 0, 255), P[r:6] (94, 0, 255);
A[color_gradient, 39] <= P[r:1] (96, 0, 255), P[r:2] (96, 0, 255), P[r:3] (96, 0, 255), P[r:4] (96, 0, 255), P[r:5] (96, 0, 255), P[r:6] (96, 0, 255);
A[color_gradient, 40] <= P[r:1] (99, 0, 255), P[r:2] (99, 0, 255), P[r:3] (99, 0, 255), P[r:4] (99, 0, 255), P[r:5] (99, 0, 255), P[r:6] (99, 0, 255);
A[color_gradient, 41] <= P[r:1] (102, 0, 255), P[r:2] (102, 0, 255), P[r:3] (102, 0, 255), P[r:4] (102, 0, 255), P[r:5] (102, 0, 255), P[r:6] (102, 0, 255);
A[color_gradient, 42] <= P[r:1] (104, 0, 255), P[r:2] (104, 0, 255), P[r:3] (104, 0, 255), P[r:4] (104, 0, 255), P[r:5] (104, 0, 255), P[r:6] (104, 0, 255);
A[color_gradient, 43] <= P[r:1] (107, 0, 255), P[r:2] (107, 0, 255), P[r:3] (107, 0, 255), P[r:4] (107, 0, 255), P[r:5] (107, 0, 255), P[r:6] (107, 0, 255);
A[color_gradient, 44] <= P[r:1] (109, 0, 255), P[r:2] (109, 0, 255), P[r:3] (109, 0, 255), P[r:4] (109, 0, 255), P[r:5] (109, 0, 255), P[r:6] (109, 0, 255);
A[color_gradient, 45] <= P[r:1] (112, 0, 255), P[r:2] (112, 0, 255), P[r:3] (112, 0, 255), P[r:4] (112, 0, 255), P[r:5] (112, 0, 255), P[r:6] (112, 0, 255);
A[color_gradient, 46] <= P[r:1] (114, 0, 255), P[r:2] (114, 0, 255), P[r:3] (114, 0, 255), P[r:4] (114, 0, 255), P[r:5] (114, 0, 255), P[r:6] (114, 0, 255);
A[color_gradient, 47] <= P[r:1] (117, 0, 255), P[r:2] (117, 0, 255), P[r:3] (117, 0, 255), P[r:4] (117, 0, 255), P[r:5] (117, 0, 255), P[r:6] (117, 0, 255);
A[color_gradient, 48] <= P[r:1] (119, 0, 255), P[r:2] (119, 0, 255), P[r:3] (119, 0, 255), P[r:4] (119, 0, 255), P[r:5] (119, 0, 255), P[r:6] (119, 0, 255);
A[color_gradient, 49] <= P[r:1] (122, 0, 255), P[r:2] (122, 0, 255), P[r:3] (122, 0, 255), P[r:4] (122, 0, 255), P[r:5] (122, 0, 255), P[r:6] (122, 0, 255);
A[color_gradient, 50] <= P[r:1] (124, 0, 255), P[r:2] (124, 0, 255), P[r:3] (124, 0, 255), P[r:4] (124, 0, 255), P[r:5] (124, 0, 255), P[r:6] (124, 0, 255);
A[color_gradient, 51] <= P[r:1] (127, 0, 255), P[r:2] (127, 0, 255), P[r:3] (127, 0, 255), P[r:4] (127, 0, 255), P[r:5] (127, 0, 255), P[r:6] (127, 0, 255);
A[color_gradient, 52] <= P[r:1] (130, 0, 255), P[r:2] (130, 0, 255), P[r:3] (130, 0, 255), P[r:4] (130, 0, 255), P[r:5] (130, 0, 255), P[r:6] (130, 0, 255);
A[color_gradient, 53] <= P[r:1] (132, 0, 255), P[r:2] (132, 0, 255), P[r:3] (132, 0, 255), P[r:4] (132, 0, 255), P[r:5] (132, 0, 255), P[r:6] (132, 0, 255);
A[color_gradient, 54] <= P[r:1] (135, 0, 255), P[r:2] (135, 0, 255), P[r:3] (135, 0, 255), P[r:4] (135, 0, 255), P[r:5] (135, 0, 255), P[r:6] (135, 0, 255);
A[color_gradient, 55] <= P[r:1] (137, 0, 255), P[r:2] (137, 0, 255), P[r:3] (137, 0, 255), P[r:4] (137, 0, 255), P[r:5] (137, 0, 255), P[r:6] (137, 0, 255);
A[color_gradient, 56] <= P[r:1] (140, 0, 255), P[r:2] (140, 0, 255), P[r:3] (140, 0, 255), P[r:4] (140, 0, 255), P[r:5] (140, 0, 255), P[r:6] (140, 0, 255);
A[color_gradient, 57] <= P[r:1] (142, 0, 255), P[r:2] (142, 0, 255), P[r:3] (142, 0, 255), P[r:4] (142, 0, 255), P[r:5] (142, 0, 255), P[r:6] (142, 0, 255);
A[color_gradient, 58] <= P[r:1] (145, 0, 255), P[r:2] (145, 0, 255), P[r:3] (145, 0, 255), P[r:4] (145, 0, 255), P[r:5] (145, 0, 255), P[r:6] (145, 0, 255);
A[color_gradient, 59] <= P[r:1] (147, 0, 255), P[r:2] (147, 0, 255), P[r:3] (147, 0, 255), P[r:4] (147, 0, 255), P[r:5] (147, 0, 255), P[r:6] (147, 0, 255);
A[color_gradient, 60] <= P[r:1] (150, 0, 255), P[r:2] (150, 0, 255), P[r:3] (150, 0, 255), P[r:4] (150, 0, 255), P[r:5] (150, 0, 255), P[r:6] (150, 0, 255);
A[color_gradient, 61] <= P[r:1] (153, 0, 255), P[r:2] (153, 0, 255), P[r:3] (153, 0, 255), P[r:4] (153, 0, 255), P[r:5] (153, 0, 255), P[r:6] (153, 0, 255);
A[color_gradient, 62] <= P[r:1] (155, 0, 255), P[r:2] (155, 0, 255), P[r:3] (155, 0, 255), P[r:4] (155, 0, 255), P[r:5] (155, 0, 255), P[r:6] (155, 0, 255);
A[color_gradient, 63] <= P[r:1] (158, 0, 255), P[r:2] (158, 0, 255), P[r:3] (158, 0, 255), P[r:4] (158, 0, 255), P[r:5] (158, 0, 255), P[r:6] (158, 0, 255);
A[color_gradient, 64] <= P[r:1] (160, 0, 255), P[r:2] (160, 0, 255), P[r:3] (160, 0, 255), P[r:4] (160, 0, 255), P[r:5] (160, 0, 255), P[r:6] (160, 0, 255);
A[color_gradient, 65] <= P[r:1] (163, 0, 255), P[r:2] (163, 0, 255), P[r:3] (163, 0, 255), P[r:4] (163, 0, 255), P[r:5] (163, 0, 255), P[r:6] (163, 0, 255);
A[color_gradient, 66] <= P[r:1] (165, 0, 255), P[r:2] (165, 0, 255), P[r:3] (165, 0, 255), P[r:4] (165, 0, 255), P[r:5] (165, 0, 255), P[r:6] (165, 0, 255);
A[color_gradient, 67] <= P[r:1] (168, 0, 255), P[r:2] (168, 0, 255), P[r:3] (168, 0, 255), P[r:4] (168, 0, 255), P[r:5] (168, 0, 255), P[r:6] (168, 0, 255);
A[color_gradient, 68] <= P[r:1] (170, 0, 255), P[r:2] (170, 0, 255), P[r:3] (170, 0, 255), P[r:4] (170, 0, 255), P[r:5] (170, 0, 255), P[r:6] (170, 0, 255);
A[color_gradient, 69] <= P[r:1] (173, 0, 255), P[r:2] (173, 0, 255), P[r:3] (173, 0, 255), P[r:4] (173, 0, 255), P[r:5] (173, 0, 255), P[r:6] (173, 0, 255);
A[color_gradient, 70] <= P[r:1] (175, 0, 255), P[r:2] (175, 0, 255), P[r:3] (175, 0, 255), P[r:4] (175, 0, 255), P[r:5] (175, 0, 255), P[r:6] (175, 0, 255);
A[color_gradient, 71] <= P[r:1] (178, 0, 255), P[r:2] (178, 0, 255), P[r:3] (178, 0, 255), P[r:4] (178, 0, 255), P[r:5] (178, 0, 255), P[r:6] (178, 0, 255);
A[color_gradient, 72] <= P[r:1] (181, 0, 255), P[r:2] (181, 0, 255), P[r:3] (181, 0, 255), P[r:4] (181, 0, 255), P[r:5] (181, 0, 255), P[r:6] (181, 0, 255);
A[color_gradient, 73] <= P[r:1] (183, 0, 255), P[r:2] (183, 0, 255), P[r:3] (183, 0, 255), P[r:4] (183, 0, 255), P[r:5] (183, 0, 255), P[r:6] (183, 0, 255);
A[color_gradient, 74] <= P[r:1] (186, 0, 255), P[r:2] (186, 0, 255), P[r:3] (186, 0, 255), P[r:4] (186, 0, 255), P[r:5] (186, 0, 255), P[r:6] (186, 0, 255);
A[color_gradient, 75] <= P[r:1] (188, 0, 255), P[r:2] (188, 0, 255), P[r:3] (188, 0, 255), P[r:4] (188, 0, 255), P[r:5] (188, 0, 255), P[r:6] (188, 0, 255);
A[color_gradient, 76] <= P[r:1] (191, 0, 255), P[r:2] (191, 0, 255), P[r:3] (191, 0, 255), P[r:4] (191, 0, 255), P[r:5] (191, 0, 255), P[r:6] (191, 0, 255);
A[color_gradient, 77] <= P[r:1] (193, 0, 255), P[r:2] (193, 0, 255), P[r:3] (193, 0, 255), P[r:4] (193, 0, 255), P[r:5] (193, 0, 255), P[r:6] (193, 0, 255);
A[color_gradient, 78] <= P[r:1] (196, 0, 255), P[r:2] (196, 0, 255), P[r:3] (196, 0, 255), P[r:4] (196, 0, 255), P[r:5] (196, 0, 255), P[r:6] (196, 0, 255);
A[color_gradient, 79] <= P[r:1] (198, 0, 255), P[r:2] (198, 0, 255), P[r:3] (198, 0, 255), P[r:4] (198, 0, 255), P[r:5] (198, 0, 255), P[r:6] (198, 0, 255);
A[color_gradient, 80] <= P[r:1] (201, 0, 255), P[r:2] (201, 0, 255), P[r:3] (201, 0, 255), P[r:4] (201, 0, 255), P[r:5] (201, 0, 255), P[r:6] (201, 0, 255);
A[color_gradient, 81] <= P[r:1] (204, 0, 255), P[r:2] (204, 0, 255), P[r:3] (204, 0, 255), P[r:4] (204, 0, 255), P[r:5] (204, 0, 255), P[r:6] (204, 0, 255);
A[color_gradient, 82] <= P[r:1] (206, 0, 255), P[r:2] (206, 0, 255), P[r:3] (206, 0, 255), P[r:4] (206, 0, 255), P[r:5] (206, 0, 255), P[r:6] (206, 0, 255);
A[color_gradient, 83] <= P[r:1] (209, 0, 255), P[r:2] (209, 0, 255), P[r:3] (209, 0, 255), P[r:4] (209, 0, 255), P[r:5] (209, 0, 255), P[r:6] (209, 0, 255);
A[color_gradient, 84] <= P[r:1] (211, 0, 255), P[r:2] (211, 0, 255), P[r:3] (211, 0, 255), P[r:4] (211, 0, 255), P[r:5] (211, 0, 255), P[r:6] (211, 0, 255);
A[color_gradient, 85] <= P[r:1] (214, 0, 255), P[r:2] (214, 0, 255), P[r:3] (214, 0, 255), P[r:4] (214, 0, 255), P[r:5] (214, 0, 255), P[r:6] (214, 0, 255);
A[color_gradient, 86] <= P[r:1] (216, 0, 255), P[r:2] (216, 0, 255), P[r:3] (216, 0, 255), P[r:4] (216, 0, 255), P[r:5] (216, 0, 255), P[r:6] (216, 0, 255);
A[color_gradient, 87] <= P[r:1] (219, 0, 255), P[r:2] (219, 0, 255), P[r:3] (219, 0, 255), P[r:4] (219, 0, 255), P[r:5] (219, 0, 255), P[r:6] (219, 0, 255);
A[color_gradient, 88] <= P[r:1] (221, 0, 255), P[r:2] (221, 0, 255), P[r:3] (221, 0, 255), P[r:4] (221, 0, 255), P[r:5] (221, 0, 255), P[r:6] (221, 0, 255);
A[color_gradient, 89] <= P[r:1] (224, 0, 255), P[r:2] (224, 0, 255), P[r:3] (224, 0, 255), P[r:4] (224, 0, 255), P[r:5] (224, 0, 255), P[r:6] (224, 0, 255);
A[color_gradient, 90] <= P[r:1] (226, 0, 255), P[r:2] (226, 0, 255), P[r:3] (226, 0, 255), P[r:4] (226, 0, 255), P[r:5] (226, 0, 255), P[r:6] (226, 0, 255);
A[color_gradient, 91] <= P[r:1] (229, 0, 255), P[r:2] (229, 0, 255), P[r:3] (229, 0, 255), P[r:4] (229, 0, 255), P[r:5] (229, 0, 255), P[r:6] (229, 0, 255);
A[color_gradient, 92] <= P[r:1] (232, 0, 255), P[r:2] (232, 0, 255), P[r:3] (232, 0, 255), P[r:4] (232, 0, 255), P[r:5] (232, 0, 255), P[r:6] (232, 0, 255);
A[color_gradient, 93] <= P[r:1] (234, 0, 255), P[r:2] (234, 0, 255), P[r:3] (234, 0, 255), P[r:4] (234, 0, 255), P[r:5] (234, 0, 255), P[r:6] (234, 0, 255);
A[color_gradient, 94] <= P[r:1] (237, 0, 255), P[r:2] (237, 0, 255), P[r:3] (237, 0, 255), P[r:4] (237, 0, 255), P[r:5] (237, 0, 255), P[r:6] (237, 0, 255);
A[color_gradient, 95] <= P[r:1] (239, 0, 255), P[r:2] (239, 0, 255), P[r:3] (239, 0, 255), P[r:4] (239, 0, 255), P[r:5] (239, 0, 255), P[r:6] (239, 0, 255);
A[color_gradient, 96] <= P[r:1] (242, 0, 255), P[r:2] (242, 0, 255), P[r:3] (242, 0, 255), P[r:4] (242, 0, 255), P[r:5] (242, 0, 255), P[r:6] (242, 0, 255);
A[color_gradient, 97] <= P[r:1] (244, 0, 255), P[r:2] (244, 0, 255), P[r:3] (244, 0, 255), P[r:4] (244, 0, 255), P[r:5] (244, 0, 255), P[r:6] (244, 0, 255);
A[color_gradient, 98] <= P[r:1] (247, 0, 255), P[r:2] (247, 0, 255), P[r:3] (247, 0, 255), P[r:4] (247, 0, 255), P[r:5] (247, 0, 255), P[r:6] (247, 0, 255);
A[color_gradient, 99] <= P[r:1] (249, 0, 255), P[r:2] (249, 0, 255), P[r:3] (249, 0, 255), P[r:4] (249, 0, 255), P[r:5] (249, 0, 255), P[r:6] (249, 0, 255);
A[color_gradient, 100] <= P[r:1] (252, 0, 255), P[r:2] (252, 0, 255), P[r:3] (252, 0, 255), P[r:4] (252, 0, 255), P[r:5] (252, 0, 255), P[r:6] (252, 0, 255);
A[color_gradient, 101] <= P[r:1] (255, 0, 255), P[r:2] (255, 0, 255), P[r:3] (255, 0, 255), P[r:4] (255, 0, 255), P[r:5] (255, 0, 255), P[r:6] (255, 0, 255);
A[color_gradient, 102] <= P[r:1] (255, 0, 252), P[r:2] (255, 0, 252), P[r:3] (255, 0, 252), P[r:4] (255, 0, 252), P[r:5] (255, 0, 252), P[r:6] (255, 0, 252);
A[color_gradient, 103] <= P[r:1] (255, 0, 249), P[r:2] (255, 0, 249), P[r:3] (255, 0, 249), P[r:4] (255, 0, 249), P[r:5] (255, 0, 249), P[r:6] (255, 0, 249);
A[color_gradient, 104] <= P[r:1] (255, 0, 247), P[r:2] (255, 0, 247), P[r:3] (255, 0, 247), P[r:4] (255, 0, 247), P[r:5] (255, 0, 247), P[r:6] (255, 0, 247);
A[color_gradient, 105] <= P[r:1] (255, 0, 244), P[r:2] (255, 0, 244), P[r:3] (255, 0, 244), P[r:4] (255, 0, 244), P[r:5] (255, 0, 244), P[r:6] (255, 0, 244);
A[color_gradient, 106] <= P[r:1] (255, 0, 242), P[r:2] (255, 0, 242), P[r:3] (255, 0, 242), P[r:4] (255, 0, 242), P[r:5] (255, 0, 242), P[r:6] (255, 0, 242);
A[color_gradient, 107] <= P[r:1] (255, 0, 239), P[r:2] (255, 0, 239), P[r:3] (255, 0, 239), P[r:4] (255, 0, 239), P[r:5] (255, 0, 239), P[r:6] (255, 0, 239);
A[color_gradient, 108] <= P[r:1] (255, 0, 237), P[r:2] (255, 0, 237), P[r:3] (255, 0, 237), P[r:4] (255, 0, 237), P[r:5] (255, 0, 237), P[r:6] (255, 0, 237);
A[color_gradient, 109] <= P[r:1] (255, 0, 234), P[r:2] (255, 0, 234), P[r:3] (255, 0, 234), P[r:4] (255, 0, 234), P[r:5] (255, 0, 234), P[r:6] (255, 0, 234);
A[color_gradient, 110] <= P[r:1] (255, 0, 232), P[r:2] (255, 0, 232), P[r:3] (255, 0, 232), P[r:4] (255, 0, 232), P[r:5] (255, 0, 232), P[r:6] (255, 0, 232);
A[color_gradient, 111] <= P[r:1] (255, 0, 229), P[r:2] (255, 0, 229), P[r:3] (255, 0, 229), P[r:4] (255, 0, 229), P[r:5] (255, 0, 229), P[r:6] (255, 0, 229);
A[color_gradient, 112] <= P[r:1] (255, 0, 226), P[r:2] (255, 0, 226), P[r:3] (255, 0, 226), P[r:4] (255, 0, 226), P[r:5] (255, 0, 226), P[r:6] (255, 0, 226);
A[color_gradient, 113] <= P[r:1] (255, 0, 224), P[r:2] (255, 0, 224), P[r:3] (255, 0, 224), P[r:4] (255, 0, 224), P[r:5] (255, 0, 224), P[r:6] (255, 0, 224);
A[color_gradient, 114] <= P[r:1] (255, 0, 221), P[r:2] (255, 0, 221), P[r:3] (255, 0, 221), P[r:4] (255, 0, 221), P[r:5] (255, 0, 221), P[r:6] (255, 0, 221);
A[color_gradient, 115] <= P[r:1] (255, 0, 219), P[r:2] (255, 0, 219), P[r:3] (255, 0, 219), P[r:4] (255, 0, 219), P[r:5] (255, 0, 219), P[r:6] (255, 0, 219);
A[color_gradient, 116] <= P[r:1] (255, 0, 216), P[r:2] (255, 0, 216), P[r:3] (255, 0, 216), P[r:4] (255, 0, 216), P[r:5] (255, 0, 216), P[r:6] (255, 0, 216);
A[color_gradient, 117] <= P[r:1] (255, 0, 214), P[r:2] (255, 0, 214), P[r:3] (255, 0, 214), P[r:4] (255, 0, 214), P[r:5] (255, 0, 214), P[r:6] (255, 0, 214);
A[color_gradient, 118] <= P[r:1] (255, 0, 211), P[r:2] (255, 0, 211), P[r:3] (255, 0, 211), P[r:4] (255, 0, 211), P[r:5] (255, 0, 211), P[r:6] (255, 0, 211);
A[color_gradient, 119] <= P[r:1] (255, 0, 209), P[r:2] (255, 0, 209), P[r:3] (255, 0, 209), P[r:4] (255, 0, 209), P[r:5] (255, 0, 209), P[r:6] (255, 0, 209);
A[color_gradient, 120] <= P[r:1] (255, 0, 206), P[r:2] (255, 0, 206), P[r:3] (255, 0, 206), P[r:4] (255, 0, 206), P[r:5] (255, 0, 206), P[r:6] (255, 0, 206);
A[color_gradient, 121] <= P[r:1] (255, 0, 204), P[r:2] (255, 0, 204), P[r:3] (255, 0, 204), P[r:4] (255, 0, 204), P[r:5] (255, 0, 204), P[r:6] (255, 0, 204);
A[color_gradient, 122] <= P[r:1] (255, 0, 201), P[r:2] (255, 0, 201), P[r:3] (255, 0, 201), P[r:4] (255, 0, 201), P[r:5] (255, 0, 201), P[r:6] (255, 0, 201);
A[color_gradient, 123] <= P[r:1] (255, 0, 198), P[r:2] (255, 0, 198), P[r:3] (255, 0, 198), P[r:4] (255, 0, 198), P[r:5] (255, 0, 198), P[r:6] (255, 0, 198);
A[color_gradient, 124] <= P[r:1] (255, 0, 196), P[r:2] (255, 0, 196), P[r:3] (255, 0, 196), P[r:4] (255, 0, 196), P[r:5] (255, 0, 196), P[r:6] (255, 0, 196);
A[color_gradient, 125] <= P[r:1] (255, 0, 193), P[r:2] (255, 0, 193), P[r:3] (255, 0, 193), P[r:4] (255, 0, 193), P[r:5] (255, 0, 193), P[r:6] (255, 0, 193);
A[color_gradient, 126] <= P[r:1] (255, 0, 191), P[r:2] (255, 0, 191), P[r:3] (255, 0, 191), P[r:4] (255, 0, 191), P[r:5] (255, 0, 191), P[r:6] (255, 0, 191);
A[color_gradient, 127] <= P[r:1] (255, 0, 188), P[r:2] (255, 0, 188), P[r:3] (255, 0, 188), P[r:4] (255, 0, 188), P[r:5] (255, 0, 188), P[r:6] (255, 0, 188);
A[color_gradient, 128] <= P[r:1] (255, 0, 186), P[r:2] (255, 0, 186), P[r:3] (255, 0, 186), P[r:4] (255, 0, 186), P[r:5] (255, 0, 186), P[r:6] (255, 0, 186);
A[color_gradient, 129] <= P[r:1] (255, 0, 183), P[r:2] (255, 0, 183), P[r:3] (255, 0, 183), P[r:4] (255, 0, 183), P[r:5] (255, 0, 183), P[r:6] (255, 0, 183);
A[color_gradient, 130] <= P[r:1] (255, 0, 181), P[r:2] (255, 0, 181), P[r:3] (255, 0, 181), P[r:4] (255, 0, 181), P[r:5] (255, 0, 181), P[r:6] (255, 0, 181);
A[color_gradient, 131] <= P[r:1] (255, 0, 178), P[r:2] (255, 0, 178), P[r:3] (255, 0, 178), P[r:4] (255, 0, 178), P[r:5] (255, 0, 178), P[r:6] (255, 0, 178);
A[color_gradient, 132] <= P[r:1] (255, 0, 175), P[r:2] (255, 0, 175), P[r:3] (255, 0, 175), P[r:4] (255, 0, 175), P[r:5] (255, 0, 175), P[r:6] (255, 0, 175);
A[color_gradient, 133] <= P[r:1] (255, 0, 173), P[r:2] (255, 0, 173), P[r:3] (255, 0, 173), P[r:4] (255, 0, 173), P[r:5] (255, 0, 173), P[r:6] (255, 0, 173);
A[color_gradient, 134] <= P[r:1] (255, 0, 170), P[r:2] (255, 0, 170), P[r:3] (255, 0, 170), P[r:4] (255, 0, 170), P[r:5] (255, 0, 170), P[r:6] (255, 0, 170);
A[color_gradient, 135] <= P[r:1] (255, 0, 168), P[r:2] (255, 0, 168), P[r:3] (255, 0, 168), P[r:4] (255, 0, 168), P[r:5] (255, 0, 168), P[r:6] (255, 0, 168);
A[color_gradient, 136] <= P[r:1] (255, 0, 165), P[r:2] (255, 0, 165), P[r:3] (255, 0, 165), P[r:4] (255, 0, 165), P[r:5] (255, 0, 165), P[r:6] (255, 0, 165);
A[color_gradient, 137] <= P[r:1] (255, 0, 163), P[r:2] (255, 0, 163), P[r:3] (255, 0, 163), P[r:4] (255, 0, 163), P[r:5] (255, 0, 163), P[r:6] (255, 0, 163);
A[color_gradient, 138] <= P[r:1] (255, 0, 160), P[r:2] (255, 0, 160), P[r:3] (255, 0, 160), P[r:4] (255, 0, 160), P[r:5] (255, 0, 160), P[r:6] (255, 0, 160);
A[color_gradient, 139] <= P[r:1] (255, 0, 158), P[r:2] (255, 0, 158), P[r:3] (255, 0, 158), P[r:4] (255, 0, 158), P[r:5] (255, 0, 158), P[r:6] (255, 0, 158);
A[color_gradient, 140] <= P[r:1] (255, 0, 155), P[r:2] (255, 0, 155), P[r:3] (255, 0, 155), P[r:4] (255, 0, 155), P[r:5] (255, 0, 155), P[r:6] (255, 0, 155);
A[color_gradient, 141] <= P[r:1] (255, 0, 153), P[r:2] (255, 0, 153), P[r:3] (255, 0, 153), P[r:4] (255, 0, 153), P[r:5] (255, 0, 153), P[r:6] (255, 0, 153);
A[color_gradient, 142] <= P[r:1] (255, 0, 150), P[r:2] (255, 0, 150), P[r:3] (255, 0, 150), P[r:4] (255, 0, 150), P[r:5] (255, 0, 150), P[r:6] (255, 0, 150);
A[color_gradient, 143] <= P[r:1] (255, 0, 147), P[r:2] (255, 0, 147), P[r:3] (255, 0, 147), P[r:4] (255, 0, 147), P[r:5] (255, 0, 147), P[r:6] (255, 0, 147);
A[color_gradient, 144] <= P[r:1] (255, 0, 145), P[r:2] (255, 0, 145), P[r:3] (255, 0, 145), P[r:4] (255, 0, 145), P[r:5] (255, 0, 145), P[r:6] (255, 0, 145);
A[color_gradient, 145] <= P[r:1] (255, 0, 142), P[r:2] (255, 0, 142), P[r:3] (255, 0, 142), P[r:4] (255, 0, 142), P[r:5] (255, 0, 142), P[r:6] (255, 0, 142);
A[color_gradient, 146] <= P[r:1] (255, 0, 140), P[r:2] (255, 0, 140), P[r:3] (255, 0, 140), P[r:4] (255, 0, 140), P[r:5] (255, 0, 140), P[r:6] (255, 0, 140);
A[color_gradient, 147] <= P[r:1] (255, 0, 137), P[r:2] (255, 0, 137), P[r:3] (255, 0, 137), P[r:4] (255, 0, 137), P[r:5] (255, 0, 137), P[r:6] (255, 0, 137);
A[color_gradient, 148] <= P[r:1] (255, 0, 135), P[r:2] (255, 0, 135), P[r:3] (255, 0, 135), P[r:4] (255, 0, 135), P[r:5] (255, 0, 135), P[r:6] (255, 0, 135);
A[color_gradient, 149] <= P[r:1] (255, 0, 132), P[r:2] (255, 0, 132), P[r:3] (255, 0, 132), P[r:4] (255, 0, 132), P[r:5] (255, 0, 132), P[r:6] (255, 0, 132);
A[color_gradient, 150] <= P[r:1] (255, 0, 130), P[r:2] (255, 0, 130), P[r:3] (255, 0, 130), P[r:4] (255, 0, 130), P[r:5] (255, 0, 130), P[r:6] (255, 0, 130);
A[color_gradient, 151] <= P[r:1] (255, 0, 127), P[r:2] (255, 0, 127), P[r:3] (255, 0, 127), P[r:4] (255, 0, 127), P[r:5] (255, 0, 127), P[r:6] (255, 0, 127);
A[color_gradient, 152] <= P[r:1] (255, 0, 124), P[r:2] (255, 0, 124), P[r:3] (255, 0, 124), P[r:4] (255, 0, 124), P[r:5] (255, 0, 124), P[r:6] (255, 0, 124);
A[color_gradient, 153] <= P[r:1] (255, 0, 122), P[r:2] (255, 0, 122), P[r:3] (255, 0, 122), P[r:4] (255, 0, 122), P[r:5] (255, 0, 122), P[r:6] (255, 0, 122);
A[color_gradient, 154] <= P[r:1] (255, 0, 119), P[r:2] (255, 0, 119), P[r:3] (255, 0, 119), P[r:4] (255, 0, 119), P[r:5] (255, 0, 119), P[r:6] (255, 0, 119);
A[color_gradient, 155] <= P[r:1] (255, 0, 117), P[r:2] (255, 0, 117), P[r:3] (255, 0, 117), P[r:4] (255, 0, 117), P[r:5] (255, 0, 117), P[r:6] (255, 0, 117);
A[color_gradient, 156] <= P[r:1] (255, 0, 114), P[r:2] (255, 0, 114), P[r:3] (255, 0, 114), P[r:4] (255, 0, 114), P[r:5] (255, 0, 114), P[r:6] (255, 0, 114);
A[color_gradient, 157] <= P[r:1] (255, 0, 112), P[r:2] (255, 0, 112), P[r:3] (255, 0, 112), P[r:4] (255, 0, 112), P[r:5] (255, 0, 112), P[r:6] (255, 0, 112);
A[color_gradient, 158] <= P[r:1] (255, 0, 109), P[r:2] (255, 0, 109), P[r:3] (255, 0, 109), P[r:4] (255, 0, 109), P[r:5] (255, 0, 109), P[r:6] (255, 0, 109);
A[color_gradient, 159] <= P[r:1] (255, 0, 107), P[r:2] (255, 0, 107), P[r:3] (255, 0, 107), P[r:4] (255, 0, 107), P[r:5] (255, 0, 107), P[r:6] (255, 0, 107);
A[color_gradient, 160] <= P[r:1] (255, 0, 104), P[r:2] (255, 0, 104), P[r:3] (255, 0, 104), P[r:4] (255, 0, 104), P[r:5] (255, 0, 104), P[r:6] (255, 0, 104);
A[color_gradient, 161] <= P[r:1] (255, 0, 102), P[r:2] (255, 0, 102), P[r:3] (255, 0, 102), P[r:4] (255, 0, 102), P[r:5] (255, 0, 102), P[r:6] (255, 0, 102);
A[color_gradient, 162] <= P[r:1] (255, 0, 99), P[r:2] (255, 0, 99), P[r:3] (255, 0, 99), P[r:4] (255, 0, 99), P[r:5] (255, 0, 99), P[r:6] (255, 0, 99);
A[color_gradient, 163] <= P[r:1] (255, 0, 96), P[r:2] (255, 0, 96), P[r:3] (255, 0, 96), P[r:4] (255, 0, 96), P[r:5] (255, 0, 96), P[r:6] (255, 0, 96);
A[color_gradient, 164] <= P[r:1] (255, 0, 94), P[r:2] (255, 0, 94), P[r:3] (255, 0, 94), P[r:4] (255, 0, 94), P[r:5] (255, 0, 94), P[r:6] (255, 0, 94);
A[color_gradient, 165] <= P[r:1] (255, 0, 91), P[r:2] (255, 0, 91), P[r:3] (255, 0, 91), P[r:4] (255, 0, 91), P[r:5] (255, 0, 91), P[r:6] (255, 0, 91);
A[color_gradient, 166] <= P[r:1] (255, 0, 89), P[r:2] (255, 0, 89), P[r:3] (255, 0, 89), P[r:4] (255, 0, 89), P[r:5] (255, 0, 89), P[r:6] (255, 0, 89);
A[color_gradient, 167] <= P[r:1] (255, 0, 86), P[r:2] (255, 0, 86), P[r:3] (255, 0, 86), P[r:4] (255, 0, 86), P[r:5] (255, 0, 86), P[r:6] (255, 0, 86);
A[color_gradient, 168] <= P[r:1] (255, 0, 84), P[r:2] (255, 0, 84), P[r:3] (255, 0, 84), P[r:4] (255, 0, 84), P[r:5] (255, 0, 84), P[r:6] (255, 0, 84);
A[color_gradient, 169] <= P[r:1] (255, 0, 81), P[r:2] (255, 0, 81), P[r:3] (255, 0, 81), P[r:4] (255, 0, 81), P[r:5] (255, 0, 81), P[r:6] (255, 0, 81);
A[color_gradient, 170] <= P[r:1] (255, 0, 79), P[r:2] (255, 0, 79), P[r:3] (255, 0, 79), P[r:4] (255, 0, 79), P[r:5] (255, 0, 79), P[r:6] (255, 0, 79);
A[color_gradient, 171] <= P[r:1] (255, 0, 76), P[r:2] (255, 0, 76), P[r:3] (255, 0, 76), P[r:4] (255, 0, 76), P[r:5] (255, 0, 76), P[r:6] (255, 0, 76);
A[color_gradient, 172] <= P[r:1] (255, 0, 73), P[r:2] (255, 0, 73), P[r:3] (255, 0, 73), P[r:4] (255, 0, 73), P[r:5] (255, 0, 73), P[r:6] (255, 0, 73);
A[color_gradient, 173] <= P[r:1] (255, 0, 71), P[r:2] (255, 0, 71), P[r:3] (255, 0, 71), P[r:4] (255, 0, 71), P[r:5] (255, 0, 71), P[r:6] (255, 0, 71);
A[color_gradient, 174] <= P[r:1] (255, 0, 68), P[r:2] (255, 0, 68), P[r:3] (255, 0, 68), P[r:4] (255, 0, 68), P[r:5] (255, 0, 68), P[r:6] (255, 0, 68);
A[color_gradient, 175] <= P[r:1] (255, 0, 66), P[r:2] (255, 0, 66), P[r:3] (255, 0, 66), P[r:4] (255, 0, 66), P[r:5] (255, 0, 66), P[r:6] (255, 0, 66);
A[color_gradient, 176] <= P[r:1] (255, 0, 63), P[r:2] (255, 0, 63), P[r:3] (255, 0, 63), P[r:4] (255, 0, 63), P[r:5] (255, 0, 63), P[r:6] (255, 0, 63);
A[color_gradient, 177] <= P[r:1] (255, 0, 61), P[r:2] (255, 0, 61), P[r:3] (255, 0, 61), P[r:4] (255, 0, 61), P[r:5] (255, 0, 61), P[r:6] (255, 0, 61);
A[color_gradient, 178] <= P[r:1] (255, 0, 58), P[r:2] (255, 0, 58), P[r:3] (255, 0, 58), P[r:4] (255, 0, 58), P[r:5] (255, 0, 58), P[r:6] (255, 0, 58);
A[color_gradient, 179] <= P[r:1] (255, 0, 56), P[r:2] (255, 0, 56), P[r:3] (255, 0, 56), P[r:4] (255, 0, 56), P[r:5] (255, 0, 56), P[r:6] (255, 0, 56);
A[color_gradient, 180] <= P[r:1] (255, 0, 53), P[r:2] (255, 0, 53), P[r:3] (255, 0, 53), P[r:4] (255, 0, 53), P[r:5] (255, 0, 53), P[r:6] (255, 0, 53);
A[color_gradient, 181] <= P[r:1] (255, 0, 51), P[r:2] (255, 0, 51), P[r:3] (255, 0, 51), P[r:4] (255, 0, 51), P[r:5] (255, 0, 51), P[r:6] (255, 0, 51);
A[color_gradient, 182] <= P[r:1] (255, 0, 48), P[r:2] (255, 0, 48), P[r:3] (255, 0, 48), P[r:4] (255, 0, 48), P[r:5] (255, 0, 48), P[r:6] (255, 0, 48);
A[color_gradient, 183] <= P[r:1] (255, 0, 45), P[r:2] (255, 0, 45), P[r:3] (255, 0, 45), P[r:4] (255, 0, 45), P[r:5] (255, 0, 45), P[r:6] (255, 0, 45);
A[color_gradient, 184] <= P[r:1] (255, 0, 43), P[r:2] (255, 0, 43), P[r:3] (255, 0, 43), P[r:4] (255, 0, 43), P[r:5] (255, 0, 43), P[r:6] (255, 0, 43);
A[color_gradient, 185] <= P[r:1] (255, 0, 40), P[r:2] (255, 0, 40), P[r:3] (255, 0, 40), P[r:4] (255, 0, 40), P[r:5] (255, 0, 40), P[r:6] (255, 0, 40);
A[color_gradient, 186] <= P[r:1] (255, 0, 38), P[r:2] (255, 0, 38), P[r:3] (255, 0, 38), P[r:4] (255, 0, 38), P[r:5] (255, 0, 38), P[r:6] (255, 0, 38);
A[color_gradient, 187] <= P[r:1] (255, 0, 35), P[r:2] (255, 0, 35), P[r:3] (255, 0, 35), P[r:4] (255, 0, 35), P[r:5] (255, 0, 35), P[r:6] (255, 0, 35);
A[color_gradient, 188] <= P[r:1] (255, 0, 33), P[r:2] (255, 0, 33), P[r:3] (255, 0, 33), P[r:4] (255, 0, 33), P[r:5] (255, 0, 33), P[r:6] (255, 0, 33);
A[color_gradient, 189] <= P[r:1] (255, 0, 30), P[r:2] (255, 0, 30), P[r:3] (255, 0, 30), P[r:4] (255, 0, 30), P[r:5] (255, 0, 30), P[r:6] (255, 0, 30);
A[color_gradient, 190] <= P[r:1] (255, 0, 28), P[r:2] (255, 0, 28), P[r:3] (255, 0, 28), P[r:4] (255, 0, 28), P[r:5] (255, 0, 28), P[r:6] (255, 0, 28);
A[color_gradient, 191] <= P[r:1] (255, 0, 25), P[r:2] (255, 0, 25), P[r:3] (255, 0, 25), P[r:4] (255, 0, 25), P[r:5] (255, 0, 25), P[r:6] (255, 0, 25);
A[color_gradient, 192] <= P[r:1] (255, 0, 22), P[r:2] (255, 0, 22), P[r:3] (255, 0, 22), P[r:4] (255, 0, 22), P[r:5] (255, 0, 22), P[r:6] (255, 0, 22);
A[color_gradient, 193] <= P[r:1] (255, 0, 20), P[r:2] (255, 0, 20), P[r:3] (255, 0, 20), P[r:4] (255, 0, 20), P[r:5] (255, 0, 20), P[r:6] (255, 0, 20);
A[color_gradient, 194] <= P[r:1] (255, 0, 17), P[r:2] (255, 0, 17), P[r:3] (255, 0, 17), P[r:4] (255, 0, 17), P[r:5] (255, 0, 17), P[r:6] (255, 0, 17);
A[color_gradient, 195] <= P[r:1] (255, 0, 15), P[r:2] (255, 0, 15), P[r:3] (255, 0, 15), P[r:4] (255, 0, 15), P[r:5] (255, 0, 15), P[r:6] (255, 0, 15);
A[color_gradient, 196] <= P[r:1] (255, 0, 12), P[r:2] (255, 0, 12), P[r:3] (255, 0, 12), P[r:4] (255, 0, 12), P[r:5] (255, 0, 12), P[r:6] (255, 0, 12);
A[color_gradient, 197] <= P[r:1] (255, 0, 10), P[r:2] (255, 0, 10), P[r:3] (255, 0, 10), P[r:4] (255, 0, 10), P[r:5] (255, 0, 10), P[r:6] (255, 0, 10);
A[color_gradient, 198] <= P[r:1] (255, 0, 7), P[r:2] (255, 0, 7), P[r:3] (255, 0, 7), P[r:4] (255, 0, 7), P[r:5] (255, 0, 7), P[r:6] (255, 0, 7);
A[color_gradient, 199] <= P[r:1] (255, 0, 5), P[r:2] (255, 0, 5), P[r:3] (255, 0, 5), P[r:4] (255, 0, 5), P[r:5] (255, 0, 5), P[r:6] (255, 0, 5);
A[color_gradient, 200] <= P[r:1] (255, 0, 2), P[r:2] (255, 0, 2), P[r:3] (255, 0, 2), P[r:4] (255, 0, 2), P[r:5] (255, 0, 2), P[r:6] (255, 0, 2);
A[color_gradient, 201] <= P[r:1] (255, 0, 0), P[r:2] (255, 0, 0), P[r:3] (255, 0, 0), P[r:4] (255, 0, 0), P[r:5] (255, 0, 0), P[r:6] (255, 0, 0);
A[color_gradient, 202] <= P[r:1] (255, 2, 0), P[r:2] (255, 2, 0), P[r:3] (255, 2, 0), P[r:4] (255, 2, 0), P[r:5] (255, 2, 0), P[r:6] (255, 2, 0);
A[color_gradient, 203] <= P[r:1] (255, 5, 0), P[r:2] (255, 5, 0), P[r:3] (255, 5, 0), P[r:4] (255, 5, 0), P[r:5] (255, 5, 0), P[r:6] (255, 5, 0);
A[color_gradient, 204] <= P[r:1] (255, 7, 0), P[r:2] (255, 7, 0), P[r:3] (255, 7, 0), P[r:4] (255, 7, 0), P[r:5] (255, 7, 0), P[r:6] (255, 7, 0);
A[color_gradient, 205] <= P[r:1] (255, 10, 0), P[r:2] (255, 10, 0), P[r:3] (255, 10, 0), P[r:4] (255, 10, 0), P[r:5] (255, 10, 0), P[r:6] (255, 10, 0);
A[color_gradient, 206] <= P[r:1] (255, 12, 0), P[r:2] (255, 12, 0), P[r:3] (255, 12, 0), P[r:4] (255, 12, 0), P[r:5] (255, 12, 0), P[r:6] (255, 12, 0);
A[color_gradient, 207] <= P[r:1] (255, 15, 0), P[r:2] (255, 15, 0), P[r:3] (255, 15, 0), P[r:4] (255, 15, 0), P[r:5] (255, 15, 0), P[r:6] (255, 15, 0);
A[color_gradient, 208] <= P[r:1] (255, 17, 0), P[r:2] (255, 17, 0), P[r:3] (255, 17, 0), P[r:4] (255, 17, 0), P[r:5] (255, 17, 0), P[r:6] (255, 17, 0);
A[color_gradient, 209] <= P[r:1] (255, 20, 0), P[r:2] (255, 20, 0), P[r:3] (255, 20, 0), P[r:4] (255, 20, 0), P[r:5] (255, 20, 0), P[r:6] (255, 20, 0);
A[color_gradient, 210] <= P[r:1] (255, 22, 0), P[r:2] (255, 22, 0), P[r:3] (255, 22, 0), P[r:4] (255, 22, 0), P[r:5] (255, 22, 0), P[r:6] (255, 22, 0);
A[color_gradient, 211] <= P[r:1] (255, 25, 0), P[r:2] (255, 25, 0), P[r:3] (255, 25, 0), P[r:4] (255, 25, 0), P[r:5] (255, 25, 0), P[r:6] (255, 25, 0);
A[color_gradient, 212] <= P[r:1] (255, 28, 0), P[r:2] (255, 28, 0), P[r:3] (255, 28, 0), P[r:4] (255, 28, 0), P[r:5] (255, 28, 0), P[r:6] (255, 28, 0);
A[color_gradient, 213] <= P[r:1] (255, 30, 0), P[r:2] (255, 30, 0), P[r:3] (255, 30, 0), P[r:4] (255, 30, 0), P[r:5] (255, 30, 0), P[r:6] (255, 30, 0);
A[color_gradient, 214] <= P[r:1] (255, 33, 0), P[r:2] (255, 33, 0), P[r:3] (255, 33, 0), P[r:4] (255, 33, 0), P[r:5] (255, 33, 0), P[r:6] (255, 33, 0);
A[color_gradient, 215] <= P[r:1] (255, 35, 0), P[r:2] (255, 35, 0), P[r:3] (255, 35, 0), P[r:4] (255, 35, 0), P[r:5] (255, 35, 0), P[r:6] (255, 35, 0);
A[color_gradient, 216] <= P[r:1] (255, 38, 0), P[r:2] (255, 38, 0), P[r:3] (255, 38, 0), P[r:4] (255, 38, 0), P[r:5] (255, 38, 0), P[r:6] (255, 38, 0);
A[color_gradient, 217] <= P[r:1] (255, 40, 0), P[r:2] (255, 40, 0), P[r:3] (255, 40, 0), P[r:4] (255, 40, 0), P[r:5] (255, 40, 0), P[r:6] (255, 40, 0);
A[color_gradient, 218] <= P[r:1] (255, 43, 0), P[r:2] (255, 43, 0), P[r:3] (255, 43, 0), P[r:4] (255, 43, 0), P[r:5] (255, 43, 0), P[r:6] (255, 43, 0);
A[color_gradient, 219] <= P[r:1] (255, 45, 0), P[r:2] (255, 45, 0), P[r:3] (255, 45, 0), P[r:4] (255, 45, 0), P[r:5] (255, 45, 0), P[r:6] (255, 45, 0);
A[color_gradient, 220] <= P[r:1] (255, 48, 0), P[r:2] (255, 48, 0), P[r:3] (255, 48, 0), P[r:4] (255, 48, 0), P[r:5] (255, 48, 0), P[r:6] (255, 48, 0);
A[color_gradient, 221] <= P[r:1] (255, 51, 0), P[r:2] (255, 51, 0), P[r:3] (255, 51, 0), P[r:4] (255, 51, 0), P[r:5] (255, 51, 0), P[r:6] (255, 51, 0);
A[color_gradient, 222] <= P[r:1] (255, 53, 0), P[r:2] (255, 53, 0), P[r:3] (255, 53, 0), P[r:4] (255, 53, 0), P[r:5] (255, 53, 0), P[r:6] (255, 53, 0);
A[color_gradient, 223] <= P[r:1] (255, 56, 0), P[r:2] (255, 56, 0), P[r:3] (255, 56, 0), P[r:4] (255, 56, 0), P[r:5] (255, 56, 0), P[r:6] (255, 56, 0);
A[color_gradient, 224] <= P[r:1] (255, 58, 0), P[r:2] (255, 58, 0), P[r:3] (255, 58, 0), P[r:4] (255, 58, 0), P[r:5] (255, 58, 0), P[r:6] (255, 58, 0);
A[color_gradient, 225] <= P[r:1] (255, 61, 0), P[r:2] (255, 61, 0), P[r:3] (255, 61, 0), P[r:4] (255, 61, 0), P[r:5] (255, 61, 0), P[r:6] (255, 61, 0);
A[color_gradient, 226] <= P[r:1] (255, 63, 0), P[r:2] (255, 63, 0), P[r:3] (255, 63, 0), P[r:4] (255, 63, 0), P[r:5] (255, 63, 0), P[r:6] (255, 63, 0);
A[color_gradient, 227] <= P[r:1] (255, 66, 0), P[r:2] (255, 66, 0), P[r:3] (255, 66, 0), P[r:4] (255, 66, 0), P[r:5] (255, 66, 0), P[r:6] (255, 66, 0);
A[color_gradient, 228] <= P[r:1] (255, 68, 0), P[r:2] (255, 68, 0), P[r:3] (255, 68, 0), P[r:4] (255, 68, 0), P[r:5] (255, 68, 0), P[r:6] (255, 68, 0);
A[color_gradient, 229] <= P[r:1] (255, 71, 0), P[r:2] (255, 71, 0), P[r:3] (255, 71, 0), P[r:4] (255, 71, 0), P[r:5] (255, 71, 0), P[r:6] (255, 71, 0);
A[color_gradient, 230] <= P[r:1] (255, 73, 0), P[r:2] (255, 73, 0), P[r:3] (255, 73, 0), P[r:4] (255, 73, 0), P[r:5] (255, 73, 0), P[r:6] (255, 73, 0);
A[color_gradient, 231] <= P[r:1] (255, 76, 0), P[r:2] (255, 76, 0), P[r:3] (255, 76, 0), P[r:4] (255, 76, 0), P[r:5] (255, 76, 0), P[r:6] (255, 76, 0);
A[color_gradient, 232] <= P[r:1] (255, 79, 0), P[r:2] (255, 79, 0), P[r:3] (255, 79, 0), P[r:4] (255, 79, 0), P[r:5] (255, 79, 0), P[r:6] (255, 79, 0);
A[color_gradient, 233] <= P[r:1] (255, 81, 0), P[r:2] (255, 81, 0), P[r:3] (255, 81, 0), P[r:4] (255, 81, 0), P[r:5] (255, 81, 0), P[r:6] (255, 81, 0);
A[color_gradient, 234] <= P[r:1] (255, 84, 0), P[r:2] (255, 84, 0), P[r:3] (255, 84, 0), P[r:4] (255, 84, 0), P[r:5] (255, 84, 0), P[r:6] (255, 84, 0);
A[color_gradient, 235] <= P[r:1] (255, 86, 0), P[r:2] (255, 86, 0), P[r:3] (255, 86, 0), P[r:4] (255, 86, 0), P[r:5] (255, 86, 0), P[r:6] (255, 86, 0);
A[color_gradient, 236] <= P[r:1] (255, 89, 0), P[r:2] (255, 89, 0), P[r:3] (255, 89, 0), P[r:4] (255, 89, 0), P[r:5] (255, 89, 0), P[r:6] (255, 89, 0);
A[color_gradient, 237] <= P[r:1] (255, 91, 0), P[r:2] (255, 91, 0), P[r:3] (255, 91, 0), P[r:4] (255, 91, 0), P[r:5] (255, 91, 0), P[r:6] (255, 91, 0);
A[color_gradient, 238] <= P[r:1] (255, 94, 0), P[r:2] (255, 94, 0), P[r:3] (255, 94, 0), P[r:4] (255, 94, 0), P[r:5] (255, 94, 0), P[r:6] (255, 94, 0);
A[color_gradient, 239] <= P[r:1] (255, 96, 0), P[r:2] (255, 96, 0), P[r:3] (255, 96, 0), P[r:4] (255, 96, 0), P[r:5] (255, 96, 0), P[r:6] (255, 96, 0);
A[color_gradient, 240] <= P[r:1] (255, 99, 0), P[r:2] (255, 99, 0), P[r:3] (255, 99, 0), P[r:4] (255, 99, 0), P[r:5] (255, 99, 0), P[r:6] (255, 99, 0);
A[color_gradient, 241] <= P[r:1] (255, 102, 0), P[r:2] (255, 102, 0), P[r:3] (255, 102, 0), P[r:4] (255, 102, 0), P[r:5] (255, 102, 0), P[r:6] (255, 102, 0);
A[color_gradient, 242] <= P[r:1] (255, 104, 0), P[r:2] (255, 104, 0), P[r:3] (255, 104, 0), P[r:4] (255, 104, 0), P[r:5] (255, 104, 0), P[r:6] (255, 104, 0);
A[color_gradient, 243] <= P[r:1] (255, 107, 0), P[r:2] (255, 107, 0), P[r:3] (255, 107, 0), P[r:4] (255, 107, 0), P[r:5] (255, 107, 0), P[r:6] (255, 107, 0);
A[color_gradient, 244] <= P[r:1] (255, 109, 0), P[r:2] (255, 109, 0), P[r:3] (255, 109, 0), P[r:4] (255, 109, 0), P[r:5] (255, 109, 0), P[r:6] (255, 109, 0);
A[color_gradient, 245] <= P[r:1] (255, 112, 0), P[r:2] (255, 112, 0), P[r:3] (255, 112, 0), P[r:4] (255, 112, 0), P[r:5] (255, 112, 0), P[r:6] (255, 112, 0);
A[color_gradient, 246] <= P[r:1] (255, 114, 0), P[r:2] (255, 114, 0), P[r:3] (255, 114, 0), P[r:4] (255, 114, 0), P[r:5] (255, 114, 0), P[r:6] (255, 114, 0);
A[color_gradient, 247] <= P[r:1] (255, 117, 0), P[r:2] (255, 117, 0), P[r:3] (255, 117, 0), P[r:4] (255, 117, 0), P[r:5] (255, 117, 0), P[r:6] (255, 117, 0);
A[color_gradient, 248] <= P[r:1] (255, 119, 0), P[r:2] (255, 119, 0), P[r:3] (255, 119, 0), P[r:4] (255, 119, 0), P[r:5] (255, 119, 0), P[r:6] (255, 119, 0);
A[color_gradient, 249] <= P[r:1] (255, 122, 0), P[r:2] (255, 122, 0), P[r:3] (255, 122, 0), P[r:4] (255, 122, 0), P[r:5] (255, 122, 0), P[r:6] (255, 122, 0);
A[color_gradient, 250] <= P[r:1] (255, 124, 0), P[r:2] (255, 124, 0), P[r:3] (255, 124, 0), P[r:4] (255, 124, 0), P[r:5] (255, 124, 0), P[r:6] (255, 124, 0);
A[color_gradient, 251] <= P[r:1] (255, 127, 0), P[r:2] (255, 127, 0), P[r:3] (255, 127, 0), P[r:4] (255, 127, 0), P[r:5] (255, 127, 0), P[r:6] (255, 127, 0);
A[color_gradient, 252] <= P[r:1] (255, 130, 0), P[r:2] (255, 130, 0), P[r:3] (255, 130, 0), P[r:4] (255, 130, 0), P[r:5] (255, 130, 0), P[r:6] (255, 130, 0);
A[color_gradient, 253] <= P[r:1] (255, 132, 0), P[r:2] (255, 132, 0), P[r:3] (255, 132, 0), P[r:4] (255, 132, 0), P[r:5] (255, 132, 0), P[r:6] (255, 132, 0);
A[color_gradient, 254] <= P[r:1] (255, 135, 0), P[r:2] (255, 135, 0), P[r:3] (255, 135, 0), P[r:4] (255, 135, 0), P[r:5] (255, 135, 0), P[r:6] (255, 135, 0);
A[color_gradient, 255] <= P[r:1] (255, 137, 0), P[r:2] (255, 137, 0), P[r:3] (255, 137, 0), P[r:4] (255, 137, 0), P[r:5] (255, 137, 0), P[r:6] (255, 137, 0);
A[color_gradient, 256] <= P[r:1] (255, 140, 0), P[r:2] (255, 140, 0), P[r:3] (255, 140, 0), P[r:4] (255, 140, 0), P[r:5] (255, 140, 0), P[r:6] (255, 140, 0);
A[color_gradient, 257] <= P[r:1] (255, 142, 0), P[r:2] (255, 142, 0), P[r:3] (255, 142, 0), P[r:4] (255, 142, 0), P[r:5] (255, 142, 0), P[r:6] (255, 142, 0);
A[color_gradient, 258] <= P[r:1] (255, 145, 0), P[r:2] (255, 145, 0), P[r:3] (255, 145, 0), P[r:4] (255, 145, 0), P[r:5] (255, 145, 0), P[r:6] (255, 145, 0);
A[color_gradient, 259] <= P[r:1] (255, 147, 0), P[r:2] (255, 147, 0), P[r:3] (255, 147, 0), P[r:4] (255, 147, 0), P[r:5] (255, 147, 0), P[r:6] (255, 147, 0);
A[color_gradient, 260] <= P[r:1] (255, 150, 0), P[r:2] (255, 150, 0), P[r:3] (255, 150, 0), P[r:4] (255, 150, 0), P[r:5] (255, 150, 0), P[r:6] (255, 150, 0);
A[color_gradient, 261] <= P[r:1] (255, 153, 0), P[r:2] (255, 153, 0), P[r:3] (255, 153, 0), P[r:4] (255, 153, 0), P[r:5] (255, 153, 0), P[r:6] (255, 153, 0);
A[color_gradient, 262] <= P[r:1] (255, 155, 0), P[r:2] (255, 155, 0), P[r:3] (255, 155, 0), P[r:4] (255, 155, 0), P[r:5] (255, 155, 0), P[r:6] (255, 155, 0);
A[color_gradient, 263] <= P[r:1] (255, 158, 0), P[r:2] (255, 158, 0), P[r:3] (255, 158, 0), P[r:4] (255, 158, 0), P[r:5] (255, 158, 0), P[r:6] (255, 158, 0);
A[color_gradient, 264] <= P[r:1] (255, 160, 0), P[r:2] (255, 160, 0), P[r:3] (255, 160, 0), P[r:4] (255, 160, 0), P[r:5] (255, 160, 0), P[r:6] (255, 160, 0);
A[color_gradient, 265] <= P[r:1] (255, 163, 0), P[r:2] (255, 163, 0), P[r:3] (255, 163, 0), P[r:4] (255, 163, 0), P[r:5] (255, 163, 0), P[r:6] (255, 163, 0);
A[color_gradient, 266] <= P[r:1] (255, 165, 0), P[r:2] (255, 165, 0), P[r:3] (255, 165, 0), P[r:4] (255, 165, 0), P[r:5] (255, 165, 0), P[r:6] (255, 165, 0);
A[color_gradient, 267] <= P[r:1] (255, 168, 0), P[r:2] (255, 168, 0), P[r:3] (255, 168, 0), P[r:4] (255, 168, 0), P[r:5] (255, 168, 0), P[r:6] (255, 168, 0);
A[color_gradient, 268] <= P[r:1] (255, 170, 0), P[r:2] (255, 170, 0), P[r:3] (255, 170, 0), P[r:4] (255, 170, 0), P[r:5] (255, 170, 0), P[r:6] (255, 170, 0);
A[color_gradient, 269] <= P[r:1] (255, 173, 0), P[r:2] (255, 173, 0), P[r:3] (255, 173, 0), P[r:4] (255, 173, 0), P[r:5] (255, 173, 0), P[r:6] (255, 173, 0);
A[color_gradient, 270] <= P[r:1] (255, 175, 0), P[r:2] (255, 175, 0), P[r:3] (255, 175, 0), P[r:4] (255, 175, 0), P[r:5] (255, 175, 0), P[r:6] (255, 175, 0);
A[color_gradient, 271] <= P[r:1] (255, 178, 0), P[r:2] (255, 178, 0), P[r:3] (255, 178, 0), P[r:4] (255, 178, 0), P[r:5] (255, 178, 0), P[r:6] (255, 178, 0);
A[color_gradient, 272] <= P[r:1] (255, 181, 0), P[r:2] (255, 181, 0), P[r:3] (255, 181, 0), P[r:4] (255, 181, 0), P[r:5] (255, 181, 0), P[r:6] (255, 181, 0);
A[color_gradient, 273] <= P[r:1] (255, 183, 0), P[r:2] (255, 183, 0), P[r:3] (255, 183, 0), P[r:4] (255, 183, 0), P[r:5] (255, 183, 0), P[r:6] (255, 183, 0);
A[color_gradient, 274] <= P[r:1] (255, 186, 0), P[r:2] (255, 186, 0), P[r:3] (255, 186, 0), P[r:4] (255, 186, 0), P[r:5] (255, 186, 0), P[r:6] (255, 186, 0);
A[color_gradient, 275] <= P[r:1] (255, 188, 0), P[r:2] (255, 188, 0), P[r:3] (255, 188, 0), P[r:4] (255, 188, 0), P[r:5] (255, 188, 0), P[r:6] (255, 188, 0);
A[color_gradient, 276] <= P[r:1] (255, 191, 0), P[r:2] (255, 191, 0), P[r:3] (255, 191, 0), P[r:4] (255, 191, 0), P[r:5] (255, 191, 0), P[r:6] (255, 191, 0);
A[color_gradient, 277] <= P[r:1] (255, 193, 0), P[r:2] (255, 193, 0), P[r:3] (255, 193, 0), P[r:4] (255, 193, 0), P[r:5] (255, 193, 0), P[r:6] (255, 193, 0);
A[color_gradient, 278] <= P[r:1] (255, 196, 0), P[r:2] (255, 196, 0), P[r:3] (255, 196, 0), P[r:4] (255, 196, 0), P[r:5] (255, 196, 0), P[r:6] (255, 196, 0);
A[color_gradient, 279] <= P[r:1] (255, 198, 0), P[r:2] (255, 198, 0), P[r:3] (255, 198, 0), P[r:4] (255, 198, 0), P[r:5] (255, 198, 0), P[r:6] (255, 198, 0);
A[color_gradient, 280] <= P[r:1] (255, 201, 0), P[r:2] (255, 201, 0), P[r:3] (255, 201, 0), P[r:4] (255, 201, 0), P[r:5] (255, 201, 0), P[r:6] (255, 201, 0);
A[color_gradient, 281] <= P[r:1] (255, 204, 0), P[r:2] (255, 204, 0), P[r:3] (255, 204, 0), P[r:4] (255, 204, 0), P[r:5] (255, 204, 0), P[r:6] (255, 204, 0);
A[color_gradient, 282] <= P[r:1] (255, 206, 0), P[r:2] (255, 206, 0), P[r:3] (255, 206, 0), P[r:4] (255, 206, 0), P[r:5] (255, 206, 0), P[r:6] (255, 206, 0);
A[color_gradient, 283] <= P[r:1] (255, 209, 0), P[r:2] (255, 209, 0), P[r:3] (255, 209, 0), P[r:4] (255, 209, 0), P[r:5] (255, 209, 0), P[r:6] (255, 209, 0);
A[color_gradient, 284] <= P[r:1] (255, 211, 0), P[r:2] (255, 211, 0), P[r:3] (255, 211, 0), P[r:4] (255, 211, 0), P[r:5] (255, 211, 0), P[r:6] (255, 211, 0);
A[color_gradient, 285] <= P[r:1] (255, 214, 0), P[r:2] (255, 214, 0), P[r:3] (255, 214, 0), P[r:4] (255, 214, 0), P[r:5] (255, 214, 0), P[r:6] (255, 214, 0);
A[color_gradient, 286] <= P[r:1] (255, 216, 0), P[r:2] (255, 216, 0), P[r:3] (255, 216, 0), P[r:4] (255, 216, 0), P[r:5] (255, 216, 0), P[r:6] (255, 216, 0);
A[color_gradient, 287] <= P[r:1] (255, 219, 0), P[r:2] (255, 219, 0), P[r:3] (255, 219, 0), P[r:4] (255, 219, 0), P[r:5] (255, 219, 0), P[r:6] (255, 219, 0);
A[color_gradient, 288] <= P[r:1] (255, 221, 0), P[r:2] (255, 221, 0), P[r:3] (255, 221, 0), P[r:4] (255, 221, 0), P[r:5] (255, 221, 0), P[r:6] (255, 221, 0);
A[color_gradient, 289] <= P[r:1] (255, 224, 0), P[r:2] (255, 224, 0), P[r:3] (255, 224, 0), P[r:4] (255, 224, 0), P[r:5] (255, 224, 0), P[r:6] (255, 224, 0);
A[color_gradient, 290] <= P[r:1] (255, 226, 0), P[r:2] (255, 226, 0), P[r:3] (255, 226, 0), P[r:4] (255, 226, 0), P[r:5] (255, 226, 0), P[r:6] (255, 226, 0);
A[color_gradient, 291] <= P[r:1] (255, 229, 0), P[r:2] (255, 229, 0), P[r:3] (255, 229, 0), P[r:4] (255, 229, 0), P[r:5] (255, 229, 0), P[r:6] (255, 229, 0);
A[color_gradient, 292] <= P[r:1] (255, 232, 0), P[r:2] (255, 232, 0), P[r:3] (255, 232, 0), P[r:4] (255, 232, 0), P[r:5] (255, 232, 0), P[r:6] (255, 232, 0);
A[color_gradient, 293] <= P[r:1] (255, 234, 0), P[r:2] (255, 234, 0), P[r:3] (255, 234, 0), P[r:4] (255, 234, 0), P[r:5] (255, 234, 0), P[r:6] (255, 234, 0);
A[color_gradient, 294] <= P[r:1] (255, 237, 0), P[r:2] (255, 237, 0), P[r:3] (255, 237, 0), P[r:4] (255, 237, 0), P[r:5] (255, 237, 0), P[r:6] (255, 237, 0);
A[color_gradient, 295] <= P[r:1] (255, 239, 0), P[r:2] (255, 239, 0), P[r:3] (255, 239, 0), P[r:4] (255, 239, 0), P[r:5] (255, 239, 0), P[r:6] (255, 239, 0);
A[color_gradient, 296] <= P[r:1] (255, 242, 0), P[r:2] (255, 242, 0), P[r:3] (255, 242, 0), P[r:4] (255, 242, 0), P[r:5] (255, 242, 0), P[r:6] (255, 242, 0);
A[color_gradient, 297] <= P[r:1] (255, 244, 0), P[r:2] (255, 244, 0), P[r:3] (255, 244, 0), P[r:4] (255, 244, 0), P[r:5] (255, 244, 0), P[r:6] (255, 244, 0);
A[color_gradient, 298] <= P[r:1] (255, 247, 0), P[r:2] (255, 247, 0), P[r:3] (255, 247, 0), P[r:4] (255, 247, 0), P[r:5] (255, 247, 0), P[r:6] (255, 247, 0);
A[color_gradient, 299] <= P[r:1] (255, 249, 0), P[r:2] (255, 249, 0), P[r:3] (255, 249, 0), P[r:4] (255, 249, 0), P[r:5] (255, 249, 0), P[r:6] (255, 249, 0);
A[color_gradient, 300] <= P[r:1] (255, 252, 0), P[r:2] (255, 252, 0), P[r:3] (255, 252, 0), P[r:4] (255, 252, 0), P[r:5] (255, 252, 0), P[r:6] (255, 252, 0);
A[color_gradient, 301] <= P[r:1] (255, 255, 0), P[r:2] (255, 255, 0), P[r:3] (255, 255, 0), P[r:4] (255, 255, 0), P[r:5] (255, 255, 0), P[r:6] (255, 255, 0);
A[color_gradient, 302] <= P[r:1] (252, 255, 0), P[r:2] (252, 255, 0), P[r:3] (252, 255, 0), P[r:4] (252, 255, 0), P[r:5] (252, 255, 0), P[r:6] (252, 255, 0);
A[color_gradient, 303] <= P[r:1] (249, 255, 0), P[r:2] (249, 255, 0), P[r:3] (249, 255, 0), P[r:4] (249, 255, 0), P[r:5] (249, 255, 0), P[r:6] (249, 255, 0);
A[color_gradient, 304] <= P[r:1] (247, 255, 0), P[r:2] (247, 255, 0), P[r:3] (247, 255, 0), P[r:4] (247, 255, 0), P[r:5] (247, 255, 0), P[r:6] (247, 255, 0);
A[color_gradient, 305] <= P[r:1] (244, 255, 0), P[r:2] (244, 255, 0), P[r:3] (244, 255, 0), P[r:4] (244, 255, 0), P[r:5] (244, 255, 0), P[r:6] (244, 255, 0);
A[color_gradient, 306] <= P[r:1] (242, 255, 0), P[r:2] (242, 255, 0), P[r:3] (242, 255, 0), P[r:4] (242, 255, 0), P[r:5] (242, 255, 0), P[r:6] (242, 255, 0);
A[color_gradient, 307] <= P[r:1] (239, 255, 0), P[r:2] (239, 255, 0), P[r:3] (239, 255, 0), P[r:4] (239, 255, 0), P[r:5] (239, 255, 0), P[r:6] (239, 255, 0);
A[color_gradient, 308] <= P[r:1] (237, 255, 0), P[r:2] (237, 255, 0), P[r:3] (237, 255, 0), P[r:4] (237, 255, 0), P[r:5] (237, 255, 0), P[r:6] (237, 255, 0);
A[color_gradient, 309] <= P[r:1] (234, 255, 0), P[r:2] (234, 255, 0), P[r:3] (234, 255, 0), P[r:4] (234, 255, 0), P[r:5] (234, 255, 0), P[r:6] (234, 255, 0);
A[color_gradient, 310] <= P[r:1] (232, 255, 0), P[r:2] (232, 255, 0), P[r:3] (232, 255, 0), P[r:4] (232, 255, 0), P[r:5] (232, 255, 0), P[r:6] (232, 255, 0);
A[color_gradient, 311] <= P[r:1] (229, 255, 0), P[r:2] (229, 255, 0), P[r:3] (229, 255, 0), P[r:4] (229, 255, 0), P[r:5] (229, 255, 0), P[r:6] (229, 255, 0);
A[color_gradient, 312] <= P[r:1] (226, 255, 0), P[r:2] (226, 255, 0), P[r:3] (226, 255, 0), P[r:4] (226, 255, 0), P[r:5] (226, 255, 0), P[r:6] (226, 255, 0);
A[color_gradient, 313] <= P[r:1] (224, 255, 0), P[r:2] (224, 255, 0), P[r:3] (224, 255, 0), P[r:4] (224, 255, 0), P[r:5] (224, 255, 0), P[r:6] (224, 255, 0);
A[color_gradient, 314] <= P[r:1] (221, 255, 0), P[r:2] (221, 255, 0), P[r:3] (221, 255, 0), P[r:4] (221, 255, 0), P[r:5] (221, 255, 0), P[r:6] (221, 255, 0);
A[color_gradient, 315] <= P[r:1] (219, 255, 0), P[r:2] (219, 255, 0), P[r:3] (219, 255, 0), P[r:4] (219, 255, 0), P[r:5] (219, 255, 0), P[r:6] (219, 255, 0);
A[color_gradient, 316] <= P[r:1] (216, 255, 0), P[r:2] (216, 255, 0), P[r:3] (216, 255, 0), P[r:4] (216, 255, 0), P[r:5] (216, 255, 0), P[r:6] (216, 255, 0);
A[color_gradient, 317] <= P[r:1] (214, 255, 0), P[r:2] (214, 255, 0), P[r:3] (214, 255, 0), P[r:4] (214, 255, 0), P[r:5] (214, 255, 0), P[r:6] (214, 255, 0);
A[color_gradient, 318] <= P[r:1] (211, 255, 0), P[r:2] (211, 255, 0), P[r:3] (211, 255, 0), P[r:4] (211, 255, 0), P[r:5] (211, 255, 0), P[r:6] (211, 255, 0);
A[color_gradient, 319] <= P[r:1] (209, 255, 0), P[r:2] (209, 255, 0), P[r:3] (209, 255, 0), P[r:4] (209, 255, 0), P[r:5] (209, 255, 0), P[r:6] (209, 255, 0);
A[color_gradient, 320] <= P[r:1] (206, 255, 0), P[r:2] (206, 255, 0), P[r:3] (206, 255, 0), P[r:4] (206, 255, 0), P[r:5] (206, 255, 0), P[r:6] (206, 255, 0);
A[color_gradient, 321] <= P[r:1] (204, 255, 0), P[r:2] (204, 255, 0), P[r:3] (204, 255, 0), P[r:4] (204, 255, 0), P[r:5] (204, 255, 0), P[r:6] (204, 255, 0);
A[color_gradient, 322] <= P[r:1] (201, 255, 0), P[r:2] (201, 255, 0), P[r:3] (201, 255, 0), P[r:4] (201, 255, 0), P[r:5] (201, 255, 0), P[r:6] (201, 255, 0);
A[color_gradient, 323] <= P[r:1] (198, 255, 0), P[r:2] (198, 255, 0), P[r:3] (198, 255, 0), P[r:4] (198, 255, 0), P[r:5] (198, 255, 0), P[r:6] (198, 255, 0);
A[color_gradient, 324] <= P[r:1] (196, 255, 0), P[r:2] (196, 255, 0), P[r:3] (196, 255, 0), P[r:4] (196, 255, 0), P[r:5] (196, 255, 0), P[r:6] (196, 255, 0);
A[color_gradient, 325] <= P[r:1] (193, 255, 0), P[r:2] (193, 255, 0), P[r:3] (193, 255, 0), P[r:4] (193, 255, 0), P[r:5] (193, 255, 0), P[r:6] (193, 255, 0);
A[color_gradient, 326] <= P[r:1] (191, 255, 0), P[r:2] (191, 255, 0), P[r:3] (191, 255, 0), P[r:4] (191, 255, 0), P[r:5] (191, 255, 0), P[r:6] (191, 255, 0);
A[color_gradient, 327] <= P[r:1] (188, 255, 0), P[r:2] (188, 255, 0), P[r:3] (188, 255, 0), P[r:4] (188, 255, 0), P[r:5] (188, 255, 0), P[r:6] (188, 255, 0);
A[color_gradient, 328] <= P[r:1] (186, 255, 0), P[r:2] (186, 255, 0), P[r:3] (186, 255, 0), P[r:4] (186, 255, 0), P[r:5] (186, 255, 0), P[r:6] (186, 255, 0);
A[color_gradient, 329] <= P[r:1] (183, 255, 0), P[r:2] (183, 255, 0), P[r:3] (183, 255, 0), P[r:4] (183, 255, 0), P[r:5] (183, 255, 0), P[r:6] (183, 255, 0);
A[color_gradient, 330] <= P[r:1] (181, 255, 0), P[r:2] (181, 255, 0), P[r:3] (181, 255, 0), P[r:4] (181, 255, 0), P[r:5] (181, 255, 0), P[r:6] (181, 255, 0);
A[color_gradient, 331] <= P[r:1] (178, 255, 0), P[r:2] (178, 255, 0), P[r:3] (178, 255, 0), P[r:4] (178, 255, 0), P[r:5] (178, 255, 0), P[r:6] (178, 255, 0);
A[color_gradient, 332] <= P[r:1] (175, 255, 0), P[r:2] (175, 255, 0), P[r:3] (175, 255, 0), P[r:4] (175, 255, 0), P[r:5] (175, 255, 0), P[r:6] (175, 255, 0);
A[color_gradient, 333] <= P[r:1] (173, 255, 0), P[r:2] (173, 255, 0), P[r:3] (173, 255, 0), P[r:4] (173, 255, 0), P[r:5] (173, 255, 0), P[r:6] (173, 255, 0);
A[color_gradient, 334] <= P[r:1] (170, 255, 0), P[r:2] (170, 255, 0), P[r:3] (170, 255, 0), P[r:4] (170, 255, 0), P[r:5] (170, 255, 0), P[r:6] (170, 255, 0);
A[color_gradient, 335] <= P[r:1] (168, 255, 0), P[r:2] (168, 255, 0), P[r:3] (168, 255, 0), P[r:4] (168, 255, 0), P[r:5] (168, 255, 0), P[r:6] (168, 255, 0);
A[color_gradient, 336] <= P[r:1] (165, 255, 0), P[r:2] (165, 255, 0), P[r:3] (165, 255, 0), P[r:4] (165, 255, 0), P[r:5] (165, 255, 0), P[r:6] (165, 255, 0);
A[color_gradient, 337] <= P[r:1] (163, 255, 0), P[r:2] (163, 255, 0), P[r:3] (163, 255, 0), P[r:4] (163, 255, 0), P[r:5] (163, 255, 0), P[r:6] (163, 255, 0);
A[color_gradient, 338] <= P[r:1] (160, 255, 0), P[r:2] (160, 255, 0), P[r:3] (160, 255, 0), P[r:4] (160, 255, 0), P[r:5] (160, 255, 0), P[r:6] (160, 255, 0);
A[color_gradient, 339] <= P[r:1] (158, 255, 0), P[r:2] (158, 255, 0), P[r:3] (158, 255, 0), P[r:4] (158, 255, 0), P[r:5] (158, 255, 0), P[r:6] (158, 255, 0);
A[color_gradient, 340] <= P[r:1] (155, 255, 0), P[r:2] (155, 255, 0), P[r:3] (155, 255, 0), P[r:4] (155, 255, 0), P[r:5] (155, 255, 0), P[r:6] (155, 255, 0);
A[color_gradient, 341] <= P[r:1] (153, 255, 0), P[r:2] (153, 255, 0), P[r:3] (153, 255, 0), P[r:4] (153, 255, 0), P[r:5] (153, 255, 0), P[r:6] (153, 255, 0);
A[color_gradient, 342] <= P[r:1] (150, 255, 0), P[r:2] (150, 255, 0), P[r:3] (150, 255, 0), P[r:4] (150, 255, 0), P[r:5] (150, 255, 0), P[r:6] (150, 255, 0);
A[color_gradient, 343] <= P[r:1] (147, 255, 0), P[r:2] (147, 255, 0), P[r:3] (147, 255, 0), P[r:4] (147, 255, 0), P[r:5] (147, 255, 0), P[r:6] (147, 255, 0);
A[color_gradient, 344] <= P[r:1] (145, 255, 0), P[r:2] (145, 255, 0), P[r:3] (145, 255, 0), P[r:4] (145, 255, 0), P[r:5] (145, 255, 0), P[r:6] (145, 255, 0);
A[color_gradient, 345] <= P[r:1] (142, 255, 0), P[r:2] (142, 255, 0), P[r:3] (142, 255, 0), P[r:4] (142, 255, 0), P[r:5] (142, 255, 0), P[r:6] (142, 255, 0);
A[color_gradient, 346] <= P[r:1] (140, 255, 0), P[r:2] (140, 255, 0), P[r:3] (140, 255, 0), P[r:4] (140, 255, 0), P[r:5] (140, 255, 0), P[r:6] (140, 255, 0);
A[color_gradient, 347] <= P[r:1] (137, 255, 0), P[r:2] (137, 255, 0), P[r:3] (137, 255, 0), P[r:4] (137, 255, 0), P[r:5] (137, 255, 0), P[r:6] (137, 255, 0);
A[color_gradient, 348] <= P[r:1] (135, 255, 0), P[r:2] (135, 255, 0), P[r:3] (135, 255, 0), P[r:4] (135, 255, 0), P[r:5] (135, 255, 0), P[r:6] (135, 255, 0);
A[color_gradient, 349] <= P[r:1] (132, 255, 0), P[r:2] (132, 255, 0), P[r:3] (132, 255, 0), P[r:4] (132, 255, 0), P[r:5] (132, 255, 0), P[r:6] (132, 255, 0);
A[color_gradient, 350] <= P[r:1] (130, 255, 0), P[r:2] (130, 255, 0), P[r:3] (130, 255, 0), P[r:4] (130, 255, 0), P[r:5] (130, 255, 0), P[r:6] (130, 255, 0);
A[color_gradient, 351] <= P[r:1] (127, 255, 0), P[r:2] (127, 255, 0), P[r:3] (127, 255, 0), P[r:4] (127, 255, 0), P[r:5] (127, 255, 0), P[r:6] (127, 255, 0);
A[color_gradient, 352] <= P[r:1] (124, 255, 0), P[r:2] (124, 255, 0), P[r:3] (124, 255, 0), P[r:4] (124, 255, 0), P[r:5] (124, 255, 0), P[r:6] (124, 255, 0);
A[color_gradient, 353] <= P[r:1] (122, 255, 0), P[r:2] (122, 255, 0), P[r:3] (122, 255, 0), P[r:4] (122, 255, 0), P[r:5] (122, 255, 0), P[r:6] (122, 255, 0);
A[color_gradient, 354] <= P[r:1] (119, 255, 0), P[r:2] (119, 255, 0), P[r:3] (119, 255, 0), P[r:4] (119, 255, 0), P[r:5] (119, 255, 0), P[r:6] (119, 255, 0);
A[color_gradient, 355] <= P[r:1] (117, 255, 0), P[r:2] (117, 255, 0), P[r:3] (117, 255, 0), P[r:4] (117, 255, 0), P[r:5] (117, 255, 0), P[r:6] (117, 255, 0);
A[color_gradient, 356] <= P[r:1] (114, 255, 0), P[r:2] (114, 255, 0), P[r:3] (114, 255, 0), P[r:4] (114, 255, 0), P[r:5] (114, 255, 0), P[r:6] (114, 255, 0);
A[color_gradient, 357] <= P[r:1] (112, 255, 0), P[r:2] (112, 255, 0), P[r:3] (112, 255, 0), P[r:4] (112, 255, 0), P[r:5] (112, 255, 0), P[r:6] (112, 255, 0);
A[color_gradient, 358] <= P[r:1] (109, 255, 0), P[r:2] (109, 255, 0), P[r:3] (109, 255, 0), P[r:4] (109, 255, 0), P[r:5] (109, 255, 0), P[r:6] (109, 255, 0);
A[color_gradient, 359] <= P[r:1] (107, 255, 0), P[r:2] (107, 255, 0), P[r:3] (107, 255, 0), P[r:4] (107, 255, 0), P[r:5] (107, 255, 0), P[r:6] (107, 255, 0);
A[color_gradient, 360] <= P[r:1] (104, 255, 0), P[r:2] (104, 255, 0), P[r:3] (104, 255, 0), P[r:4] (104, 255, 0), P[r:5] (104, 255, 0), P[r:6] (104, 255, 0);
A[color_gradient, 361] <= P[r:1] (102, 255, 0), P[r:2] (102, 255, 0), P[r:3] (102, 255, 0), P[r:4] (102, 255, 0), P[r:5] (102, 255, 0), P[r:6] (102, 255, 0);
A[color_gradient, 362] <= P[r:1] (99, 255, 0), P[r:2] (99, 255, 0), P[r:3] (99, 255, 0), P[r:4] (99, 255, 0), P[r:5] (99, 255, 0), P[r:6] (99, 255, 0);
A[color_gradient, 363] <= P[r:1] (96, 255, 0), P[r:2] (96, 255, 0), P[r:3] (96, 255, 0), P[r:4] (96, 255, 0), P[r:5] (96, 255, 0), P[r:6] (96, 255, 0);
A[color_gradient, 364] <= P[r:1] (94, 255, 0), P[r:2] (94, 255, 0), P[r:3] (94, 255, 0), P[r:4] (94, 255, 0), P[r:5] (94, 255, 0), P[r:6] (94, 255, 0);
A[color_gradient, 365] <= P[r:1] (91, 255, 0), P[r:2] (91, 255, 0), P[r:3] (91, 255, 0), P[r:4] (91, 255, 0), P[r:5] (91, 255, 0), P[r:6] (91, 255, 0);
A[color_gradient, 366] <= P[r:1] (89, 255, 0), P[r:2] (89, 255, 0), P[r:3] (89, 255, 0), P[r:4] (89, 255, 0), P[r:5] (89, 255, 0), P[r:6] (89, 255, 0);
A[color_gradient, 367] <= P[r:1] (86, 255, 0), P[r:2] (86, 255, 0), P[r:3] (86, 255, 0), P[r:4] (86, 255, 0), P[r:5] (86, 255, 0), P[r:6] (86, 255, 0);
A[color_gradient, 368] <= P[r:1] (84, 255, 0), P[r:2] (84, 255, 0), P[r:3] (84, 255, 0), P[r:4] (84, 255, 0), P[r:5] (84, 255, 0), P[r:6] (84, 255, 0);
A[color_gradient, 369] <= P[r:1] (81, 255, 0), P[r:2] (81, 255, 0), P[r:3] (81, 255, 0), P[r:4] (81, 255, 0), P[r:5] (81, 255, 0), P[r:6] (81, 255, 0);
A[color_gradient, 370] <= P[r:1] (79, 255, 0), P[r:2] (79, 255, 0), P[r:3] (79, 255, 0), P[r:4] (79, 255, 0), P[r:5] (79, 255, 0), P[r:6] (79, 255, 0);
A[color_gradient, 371] <= P[r:1] (76, 255, 0), P[r:2] (76, 255, 0), P[r:3] (76, 255, 0), P[r:4] (76, 255, 0), P[r:5] (76, 255, 0), P[r:6] (76, 255, 0);
A[color_gradient, 372] <= P[r:1] (73, 255, 0), P[r:2] (73, 255, 0), P[r:3] (73, 255, 0), P[r:4] (73, 255, 0), P[r:5] (73, 255, 0), P[r:6] (73, 255, 0);
A[color_gradient, 373] <= P[r:1] (71, 255, 0), P[r:2] (71, 255, 0), P[r:3] (71, 255, 0), P[r:4] (71, 255, 0), P[r:5] (71, 255, 0), P[r:6] (71, 255, 0);
A[color_gradient, 374] <= P[r:1] (68, 255, 0), P[r:2] (68, 255, 0), P[r:3] (68, 255, 0), P[r:4] (68, 255, 0), P[r:5] (68, 255, 0), P[r:6] (68, 255, 0);
A[color_gradient, 375] <= P[r:1] (66, 255, 0), P[r:2] (66, 255, 0), P[r:3] (66, 255, 0), P[r:4] (66, 255, 0), P[r:5] (66, 255, 0), P[r:6] (66, 255, 0);
A[color_gradient, 376] <= P[r:1] (63, 255, 0), P[r:2] (63, 255, 0), P[r:3] (63, 255, 0), P[r:4] (63, 255, 0), P[r:5] (63, 255, 0), P[r:6] (63, 255, 0);
A[color_gradient, 377] <= P[r:1] (61, 255, 0), P[r:2] (61, 255, 0), P[r:3] (61, 255, 0), P[r:4] (61, 255, 0), P[r:5] (61, 255, 0), P[r:6] (61, 255, 0);
A[color_gradient, 378] <= P[r:1] (58, 255, 0), P[r:2] (58, 255, 0), P[r:3] (58, 255, 0), P[r:4] (58, 255, 0), P[r:5] (58, 255, 0), P[r:6] (58, 255, 0);
A[color_gradient, 379] <= P[r:1] (56, 255, 0), P[r:2] (56, 255, 0), P[r:3] (56, 255, 0), P[r:4] (56, 255, 0), P[r:5] (56, 255, 0), P[r:6] (56, 255, 0);
A[color_gradient, 380] <= P[r:1] (53, 255, 0), P[r:2] (53, 255, 0), P[r:3] (53, 255, 0), P[r:4] (53, 255, 0), P[r:5] (53, 255, 0), P[r:6] (53, 255, 0);
A[color_gradient, 381] <= P[r:1] (51, 255, 0), P[r:2] (51, 255, 0), P[r:3] (51, 255, 0), P[r:4] (51, 255, 0), P[r:5] (51, 255, 0), P[r:6] (51, 255, 0);
A[color_gradient, 382] <= P[r:1] (48, 255, 0), P[r:2] (48, 255, 0), P[r:3] (48, 255, 0), P[r:4] (48, 255, 0), P[r:5] (48, 255, 0), P[r:6] (48, 255, 0);
A[color_gradient, 383] <= P[r:1] (45, 255, 0), P[r:2] (45, 255, 0), P[r:3] (45, 255, 0), P[r:4] (45, 255, 0), P[r:5] (45, 255, 0), P[r:6] (45, 255, 0);
A[color_gradient, 384] <= P[r:1] (43, 255, 0), P[r:2] (43, 255, 0), P[r:3] (43, 255, 0), P[r:4] (43, 255, 0), P[r:5] (43, 255, 0), P[r:6] (43, 255, 0);
A[color_gradient, 385] <= P[r:1] (40, 255, 0), P[r:2] (40, 255, 0), P[r:3] (40, 255, 0), P[r:4] (40, 255, 0), P[r:5] (40, 255, 0), P[r:6] (40, 255, 0);
A[color_gradient, 386] <= P[r:1] (38, 255, 0), P[r:2] (38, 255, 0), P[r:3] (38, 255, 0), P[r:4] (38, 255, 0), P[r:5] (38, 255, 0), P[r:6] (38, 255, 0);
A[color_gradient, 387] <= P[r:1] (35, 255, 0), P[r:2] (35, 255, 0), P[r:3] (35, 255, 0), P[r:4] (35, 255, 0), P[r:5] (35, 255, 0), P[r:6] (35, 255, 0);
A[color_gradient, 388] <= P[r:1] (33, 255, 0), P[r:2] (33, 255, 0), P[r:3] (33, 255, 0), P[r:4] (33, 255, 0), P[r:5] (33, 255, 0), P[r:6] (33, 255, 0);
A[color_gradient, 389] <= P[r:1] (30, 255, 0), P[r:2] (30, 255, 0), P[r:3] (30, 255, 0), P[r:4] (30, 255, 0), P[r:5] (30, 255, 0), P[r:6] (30, 255, 0);
A[color_gradient, 390] <= P[r:1] (28, 255, 0), P[r:2] (28, 255, 0), P[r:3] (28, 255, 0), P[r:4] (28, 255, 0), P[r:5] (28, 255, 0), P[r:6] (28, 255, 0);
A[color_gradient, 391] <= P[r:1] (25, 255, 0), P[r:2] (25, 255, 0), P[r:3] (25, 255, 0), P[r:4] (25, 255, 0), P[r:5] (25, 255, 0), P[r:6] (25, 255, 0);
A[color_gradient, 392] <= P[r:1] (22, 255, 0), P[r:2] (22, 255, 0), P[r:3] (22, 255, 0), P[r:4] (22, 255, 0), P[r:5] (22, 255, 0), P[r:6] (22, 255, 0);
A[color_gradient, 393] <= P[r:1] (20, 255, 0), P[r:2] (20, 255, 0), P[r:3] (20, 255, 0), P[r:4] (20, 255, 0), P[r:5] (20, 255, 0), P[r:6] (20, 255, 0);
A[color_gradient, 394] <= P[r:1] (17, 255, 0), P[r:2] (17, 255, 0), P[r:3] (17, 255, 0), P[r:4] (17, 255, 0), P[r:5] (17, 255, 0), P[r:6] (17, 255, 0);
A[color_gradient, 395] <= P[r:1] (15, 255, 0), P[r:2] (15, 255, 0), P[r:3] (15, 255, 0), P[r:4] (15, 255, 0), P[r:5] (15, 255, 0), P[r:6] (15, 255, 0);
A[color_gradient, 396] <= P[r:1] (12, 255, 0), P[r:2] (12, 255, 0), P[r:3] (12, 255, 0), P[r:4] (12, 255, 0), P[r:5] (12, 255, 0), P[r:6] (12, 255, 0);
A[color_gradient, 397] <= P[r:1] (10, 255, 0), P[r:2] (10, 255, 0), P[r:3] (10, 255, 0), P[r:4] (10, 255, 0), P[r:5] (10, 255, 0), P[r:6] (10, 255, 0);
A[color_gradient, 398] <= P[r:1] (7, 255, 0), P[r:2] (7, 255, 0), P[r:3] (7, 255, 0), P[r:4] (7, 255, 0), P[r:5] (7, 255, 0), P[r:6] (7, 255, 0);
A[color_gradient, 399] <= P[r:1] (5, 255, 0), P[r:2] (5, 255, 0), P[r:3] (5, 255, 0), P[r:4] (5, 255, 0), P[r:5] (5, 255, 0), P[r:6] (5, 255, 0);
A[color_gradient, 400] <= P[r:1] (2, 255, 0), P[r:2] (2, 255, 0), P[r:3] (2, 255, 0), P[r:4] (2, 255, 0), P[r:5] (2, 255, 0), P[r:6] (2, 255, 0);
A[color_gradient, 401] <= P[r:1] (0, 255, 0), P[r:2] (0, 255, 0), P[r:3] (0, 255, 0), P[r:4] (0, 255, 0), P[r:5] (0, 255, 0), P[r:6] (0, 255, 0);
A[color_gradient, 402] <= P[r:1] (0, 255, 2), P[r:2] (0, 255, 2), P[r:3] (0, 255, 2), P[r:4] (0, 255, 2), P[r:5] (0, 255, 2), P[r:6] (0, 255, 2);
A[color_gradient, 403] <= P[r:1] (0, 255, 5), P[r:2] (0, 255, 5), P[r:3] (0, 255, 5), P[r:4] (0, 255, 5), P[r:5] (0, 255, 5), P[r:6] (0, 255, 5);
A[color_gradient, 404] <= P[r:1] (0, 255, 7), P[r:2] (0, 255, 7), P[r:3] (0, 255, 7), P[r:4] (0, 255, 7), P[r:5] (0, 255, 7), P[r:6] (0, 255, 7);
A[color_gradient, 405] <= P[r:1] (0, 255, 10), P[r:2] (0, 255, 10), P[r:3] (0, 255, 10), P[r:4] (0, 255, 10), P[r:5] (0, 255, 10), P[r:6] (0, 255, 10);
A[color_gradient, 406] <= P[r:1] (0, 255, 12), P[r:2] (0, 255, 12), P[r:3] (0, 255, 12), P[r:4] (0, 255, 12), P[r:5] (0, 255, 12), P[r:6] (0, 255, 12);
A[color_gradient, 407] <= P[r:1] (0, 255, 15), P[r:2] (0, 255, 15), P[r:3] (0, 255, 15), P[r:4] (0, 255, 15), P[r:5] (0, 255, 15), P[r:6] (0, 255, 15);
A[color_gradient, 408] <= P[r:1] (0, 255, 17), P[r:2] (0, 255, 17), P[r:3] (0, 255, 17), P[r:4] (0, 255, 17), P[r:5] (0, 255, 17), P[r:6] (0, 255, 17);
A[color_gradient, 409] <= P[r:1] (0, 255, 20), P[r:2] (0, 255, 20), P[r:3] (0, 255, 20), P[r:4] (0, 255, 20), P[r:5] (0, 255, 20), P[r:6] (0, 255, 20);
A[color_gradient, 410] <= P[r:1] (0, 255, 22), P[r:2] (0, 255, 22), P[r:3] (0, 255, 22), P[r:4] (0, 255, 22), P[r:5] (0, 255, 22), P[r:6] (0, 255, 22);
A[color_gradient, 411] <= P[r:1] (0, 255, 25), P[r:2] (0, 255, 25), P[r:3] (0, 255, 25), P[r:4] (0, 255, 25), P[r:5] (0, 255, 25), P[r:6] (0, 255, 25);
A[color_gradient, 412] <= P[r:1] (0, 255, 28), P[r:2] (0, 255, 28), P[r:3] (0, 255, 28), P[r:4] (0, 255, 28), P[r:5] (0, 255, 28), P[r:6] (0, 255, 28);
A[color_gradient, 413] <= P[r:1] (0, 255, 30), P[r:2] (0, 255, 30), P[r:3] (0, 255, 30), P[r:4] (0, 255, 30), P[r:5] (0, 255, 30), P[r:6] (0, 255, 30);
A[color_gradient, 414] <= P[r:1] (0, 255, 33), P[r:2] (0, 255, 33), P[r:3] (0, 255, 33), P[r:4] (0, 255, 33), P[r:5] (0, 255, 33), P[r:6] (0, 255, 33);
A[color_gradient, 415] <= P[r:1] (0, 255, 35), P[r:2] (0, 255, 35), P[r:3] (0, 255, 35), P[r:4] (0, 255, 35), P[r:5] (0, 255, 35), P[r:6] (0, 255, 35);
A[color_gradient, 416] <= P[r:1] (0, 255, 38), P[r:2] (0, 255, 38), P[r:3] (0, 255, 38), P[r:4] (0, 255, 38), P[r:5] (0, 255, 38), P[r:6] (0, 255, 38);
A[color_gradient, 417] <= P[r:1] (0, 255, 40), P[r:2] (0, 255, 40), P[r:3] (0, 255, 40), P[r:4] (0, 255, 40), P[r:5] (0, 255, 40), P[r:6] (0, 255, 40);
A[color_gradient, 418] <= P[r:1] (0, 255, 43), P[r:2] (0, 255, 43), P[r:3] (0, 255, 43), P[r:4] (0, 255, 43), P[r:5] (0, 255, 43), P[r:6] (0, 255, 43);
A[color_gradient, 419] <= P[r:1] (0, 255, 45), P[r:2] (0, 255, 45), P[r:3] (0, 255, 45), P[r:4] (0, 255, 45), P[r:5] (0, 255, 45), P[r:6] (0, 255, 45);
A[color_gradient, 420] <= P[r:1] (0, 255, 48), P[r:2] (0, 255, 48), P[r:3] (0, 255, 48), P[r:4] (0, 255, 48), P[r:5] (0, 255, 48), P[r:6] (0, 255, 48);
A[color_gradient, 421] <= P[r:1] (0, 255, 51), P[r:2] (0, 255, 51), P[r:3] (0, 255, 51), P[r:4] (0, 255, 51), P[r:5] (0, 255, 51), P[r:6] (0, 255, 51);
A[color_gradient, 422] <= P[r:1] (0, 255, 53), P[r:2] (0, 255, 53), P[r:3] (0, 255, 53), P[r:4] (0, 255, 53), P[r:5] (0, 255, 53), P[r:6] (0, 255, 53);
A[color_gradient, 423] <= P[r:1] (0, 255, 56), P[r:2] (0, 255, 56), P[r:3] (0, 255, 56), P[r:4] (0, 255, 56), P[r:5] (0, 255, 56), P[r:6] (0, 255, 56);
A[color_gradient, 424] <= P[r:1] (0, 255, 58), P[r:2] (0, 255, 58), P[r:3] (0, 255, 58), P[r:4] (0, 255, 58), P[r:5] (0, 255, 58), P[r:6] (0, 255, 58);
A[color_gradient, 425] <= P[r:1] (0, 255, 61), P[r:2] (0, 255, 61), P[r:3] (0, 255, 61), P[r:4] (0, 255, 61), P[r:5] (0, 255, 61), P[r:6] (0, 255, 61);
A[color_gradient, 426] <= P[r:1] (0, 255, 63), P[r:2] (0, 255, 63), P[r:3] (0, 255, 63), P[r:4] (0, 255, 63), P[r:5] (0, 255, 63), P[r:6] (0, 255, 63);
A[color_gradient, 427] <= P[r:1] (0, 255, 66), P[r:2] (0, 255, 66), P[r:3] (0, 255, 66), P[r:4] (0, 255, 66), P[r:5] (0, 255, 66), P[r:6] (0, 255, 66);
A[color_gradient, 428] <= P[r:1] (0, 255, 68), P[r:2] (0, 255, 68), P[r:3] (0, 255, 68), P[r:4] (0, 255, 68), P[r:5] (0, 255, 68), P[r:6] (0, 255, 68);
A[color_gradient, 429] <= P[r:1] (0, 255, 71), P[r:2] (0, 255, 71), P[r:3] (0, 255, 71), P[r:4] (0, 255, 71), P[r:5] (0, 255, 71), P[r:6] (0, 255, 71);
A[color_gradient, 430] <= P[r:1] (0, 255, 73), P[r:2] (0, 255, 73), P[r:3] (0, 255, 73), P[r:4] (0, 255, 73), P[r:5] (0, 255, 73), P[r:6] (0, 255, 73);
A[color_gradient, 431] <= P[r:1] (0, 255, 76), P[r:2] (0, 255, 76), P[r:3] (0, 255, 76), P[r:4] (0, 255, 76), P[r:5] (0, 255, 76), P[r:6] (0, 255, 76);
A[color_gradient, 432] <= P[r:1] (0, 255, 79), P[r:2] (0, 255, 79), P[r:3] (0, 255, 79), P[r:4] (0, 255, 79), P[r:5] (0, 255, 79), P[r:6] (0, 255, 79);
A[color_gradient, 433] <= P[r:1] (0, 255, 81), P[r:2] (0, 255, 81), P[r:3] (0, 255, 81), P[r:4] (0, 255, 81), P[r:5] (0, 255, 81), P[r:6] (0, 255, 81);
A[color_gradient, 434] <= P[r:1] (0, 255, 84), P[r:2] (0, 255, 84), P[r:3] (0, 255, 84), P[r:4] (0, 255, 84), P[r:5] (0, 255, 84), P[r:6] (0, 255, 84);
A[color_gradient, 435] <= P[r:1] (0, 255, 86), P[r:2] (0, 255, 86), P[r:3] (0, 255, 86), P[r:4] (0, 255, 86), P[r:5] (0, 255, 86), P[r:6] (0, 255, 86);
A[color_gradient, 436] <= P[r:1] (0, 255, 89), P[r:2] (0, 255, 89), P[r:3] (0, 255, 89), P[r:4] (0, 255, 89), P[r:5] (0, 255, 89), P[r:6] (0, 255, 89);
A[color_gradient, 437] <= P[r:1] (0, 255, 91), P[r:2] (0, 255, 91), P[r:3] (0, 255, 91), P[r:4] (0, 255, 91), P[r:5] (0, 255, 91), P[r:6] (0, 255, 91);
A[color_gradient, 438] <= P[r:1] (0, 255, 94), P[r:2] (0, 255, 94), P[r:3] (0, 255, 94), P[r:4] (0, 255, 94), P[r:5] (0, 255, 94), P[r:6] (0, 255, 94);
A[color_gradient, 439] <= P[r:1] (0, 255, 96), P[r:2] (0, 255, 96), P[r:3] (0, 255, 96), P[r:4] (0, 255, 96), P[r:5] (0, 255, 96), P[r:6] (0, 255, 96);
A[color_gradient, 440] <= P[r:1] (0, 255, 99), P[r:2] (0, 255, 99), P[r:3] (0, 255, 99), P[r:4] (0, 255, 99), P[r:5] (0, 255, 99), P[r:6] (0, 255, 99);
A[color_gradient, 441] <= P[r:1] (0, 255, 102), P[r:2] (0, 255, 102), P[r:3] (0, 255, 102), P[r:4] (0, 255, 102), P[r:5] (0, 255, 102), P[r:6] (0, 255, 102);
A[color_gradient, 442] <= P[r:1] (0, 255, 104), P[r:2] (0, 255, 104), P[r:3] (0, 255, 104), P[r:4] (0, 255, 104), P[r:5] (0, 255, 104), P[r:6] (0, 255, 104);
A[color_gradient, 443] <= P[r:1] (0, 255, 107), P[r:2] (0, 255, 107), P[r:3] (0, 255, 107), P[r:4] (0, 255, 107), P[r:5] (0, 255, 107), P[r:6] (0, 255, 107);
A[color_gradient, 444] <= P[r:1] (0, 255, 109), P[r:2] (0, 255, 109), P[r:3] (0, 255, 109), P[r:4] (0, 255, 109), P[r:5] (0, 255, 109), P[r:6] (0, 255, 109);
A[color_gradient, 445] <= P[r:1] (0, 255, 112), P[r:2] (0, 255, 112), P[r:3] (0, 255, 112), P[r:4] (0, 255, 112), P[r:5] (0, 255, 112), P[r:6] (0, 255, 112);
A[color_gradient, 446] <= P[r:1] (0, 255, 114), P[r:2] (0, 255, 114), P[r:3] (0, 255, 114), P[r:4] (0, 255, 114), P[r:5] (0, 255, 114), P[r:6] (0, 255, 114);
A[color_gradient, 447] <= P[r:1] (0, 255, 117), P[r:2] (0, 255, 117), P[r:3] (0, 255, 117), P[r:4] (0, 255, 117), P[r:5] (0, 255, 117), P[r:6] (0, 255, 117);
A[color_gradient, 448] <= P[r:1] (0, 255, 119), P[r:2] (0, 255, 119), P[r:3] (0, 255, 119), P[r:4] (0, 255, 119), P[r:5] (0, 255, 119), P[r:6] (0, 255, 119);
A[color_gradient, 449] <= P[r:1] (0, 255, 122), P[r:2] (0, 255, 122), P[r:3] (0, 255, 122), P[r:4] (0, 255, 122), P[r:5] (0, 255, 122), P[r:6] (0, 255, 122);
A[color_gradient, 450] <= P[r:1] (0, 255, 124), P[r:2] (0, 255, 124), P[r:3] (0, 255, 124), P[r:4] (0, 255, 124), P[r:5] (0, 255, 124), P[r:6] (0, 255, 124);
A[color_gradient, 451] <= P[r:1] (0, 255, 127), P[r:2] (0, 255, 127), P[r:3] (0, 255, 127), P[r:4] (0, 255, 127), P[r:5] (0, 255, 127), P[r:6] (0, 255, 127);
A[color_gradient, 452] <= P[r:1] (0, 255, 130), P[r:2] (0, 255, 130), P[r:3] (0, 255, 130), P[r:4] (0, 255, 130), P[r:5] (0, 255, 130), P[r:6] (0, 255, 130);
A[color_gradient, 453] <= P[r:1] (0, 255, 132), P[r:2] (0, 255, 132), P[r:3] (0, 255, 132), P[r:4] (0, 255, 132), P[r:5] (0, 255, 132), P[r:6] (0, 255, 132);
A[color_gradient, 454] <= P[r:1] (0, 255, 135), P[r:2] (0, 255, 135), P[r:3] (0, 255, 135), P[r:4] (0, 255, 135), P[r:5] (0, 255, 135), P[r:6] (0, 255, 135);
A[color_gradient, 455] <= P[r:1] (0, 255, 137), P[r:2] (0, 255, 137), P[r:3] (0, 255, 137), P[r:4] (0, 255, 137), P[r:5] (0, 255, 137), P[r:6] (0, 255, 137);
A[color_gradient, 456] <= P[r:1] (0, 255, 140), P[r:2] (0, 255, 140), P[r:3] (0, 255, 140), P[r:4] (0, 255, 140), P[r:5] (0, 255, 140), P[r:6] (0, 255, 140);
A[color_gradient, 457] <= P[r:1] (0, 255, 142), P[r:2] (0, 255, 142), P[r:3] (0, 255, 142), P[r:4] (0, 255, 142), P[r:5] (0, 255, 142), P[r:6] (0, 255, 142);
A[color_gradient, 458] <= P[r:1] (0, 255, 145), P[r:2] (0, 255, 145), P[r:3] (0, 255, 145), P[r:4] (0, 255, 145), P[r:5] (0, 255, 145), P[r:6] (0, 255, 145);
A[color_gradient, 459] <= P[r:1] (0, 255, 147), P[r:2] (0, 255, 147), P[r:3] (0, 255, 147), P[r:4] (0, 255, 147), P[r:5] (0, 255, 147), P[r:6] (0, 255, 147);
A[color_gradient, 460] <= P[r:1] (0, 255, 150), P[r:2] (0, 255, 150), P[r:3] (0, 255, 150), P[r:4] (0, 255, 150), P[r:5] (0, 255, 150), P[r:6] (0, 255, 150);
A[color_gradient, 461] <= P[r:1] (0, 255, 153), P[r:2] (0, 255, 153), P[r:3] (0, 255, 153), P[r:4] (0, 255, 153), P[r:5] (0, 255, 153), P[r:6] (0, 255, 153);
A[color_gradient, 462] <= P[r:1] (0, 255, 155), P[r:2] (0, 255, 155), P[r:3] (0, 255, 155), P[r:4] (0, 255, 155), P[r:5] (0, 255, 155), P[r:6] (0, 255, 155);
A[color_gradient, 463] <= P[r:1] (0, 255, 158), P[r:2] (0, 255, 158), P[r:3] (0, 255, 158), P[r:4] (0, 255, 158), P[r:5] (0, 255, 158), P[r:6] (0, 255, 158);
A[color_gradient, 464] <= P[r:1] (0, 255, 160), P[r:2] (0, 255, 160), P[r:3] (0, 255, 160), P[r:4] (0, 255, 160), P[r:5] (0, 255, 160), P[r:6] (0, 255, 160);
A[color_gradient, 465] <= P[r:1] (0, 255, 163), P[r:2] (0, 255, 163), P[r:3] (0, 255, 163), P[r:4] (0, 255, 163), P[r:5] (0, 255, 163), P[r:6] (0, 255, 163);
A[color_gradient, 466] <= P[r:1] (0, 255, 165), P[r:2] (0, 255, 165), P[r:3] (0, 255, 165), P[r:4] (0, 255, 165), P[r:5] (0, 255, 165), P[r:6] (0, 255, 165);
A[color_gradient, 467] <= P[r:1] (0, 255, 168), P[r:2] (0, 255, 168), P[r:3] (0, 255, 168), P[r:4] (0, 255, 168), P[r:5] (0, 255, 168), P[r:6] (0, 255, 168);
A[color_gradient, 468] <= P[r:1] (0, 255, 170), P[r:2] (0, 255, 170), P[r:3] (0, 255, 170), P[r:4] (0, 255, 170), P[r:5] (0, 255, 170), P[r:6] (0, 255, 170);
A[color_gradient, 469] <= P[r:1] (0, 255, 173), P[r:2] (0, 255, 173), P[r:3] (0, 255, 173), P[r:4] (0, 255, 173), P[r:5] (0, 255, 173), P[r:6] (0, 255, 173);
A[color_gradient, 470] <= P[r:1] (0, 255, 175), P[r:2] (0, 255, 175), P[r:3] (0, 255, 175), P[r:4] (0, 255, 175), P[r:5] (0, 255, 175), P[r:6] (0, 255, 175);
A[color_gradient, 471] <= P[r:1] (0, 255, 178), P[r:2] (0, 255, 178), P[r:3] (0, 255, 178), P[r:4] (0, 255, 178), P[r:5] (0, 255, 178), P[r:6] (0, 255, 178);
A[color_gradient, 472] <= P[r:1] (0, 255, 181), P[r:2] (0, 255, 181), P[r:3] (0, 255, 181), P[r:4] (0, 255, 181), P[r:5] (0, 255, 181), P[r:6] (0, 255, 181);
A[color_gradient, 473] <= P[r:1] (0, 255, 183), P[r:2] (0, 255, 183), P[r:3] (0, 255, 183), P[r:4] (0, 255, 183), P[r:5] (0, 255, 183), P[r:6] (0, 255, 183);
A[color_gradient, 474] <= P[r:1] (0, 255, 186), P[r:2] (0, 255, 186), P[r:3] (0, 255, 186), P[r:4] (0, 255, 186), P[r:5] (0, 255, 186), P[r:6] (0, 255, 186);
A[color_gradient, 475] <= P[r:1] (0, 255, 188), P[r:2] (0, 255, 188), P[r:3] (0, 255, 188), P[r:4] (0, 255, 188), P[r:5] (0, 255, 188), P[r:6] (0, 255, 188);
A[color_gradient, 476] <= P[r:1] (0, 255, 191), P[r:2] (0, 255, 191), P[r:3] (0, 255, 191), P[r:4] (0, 255, 191), P[r:5] (0, 255, 191), P[r:6] (0, 255, 191);
A[color_gradient, 477] <= P[r:1] (0, 255, 193), P[r:2] (0, 255, 193), P[r:3] (0, 255, 193), P[r:4] (0, 255, 193), P[r:5] (0, 255, 193), P[r:6] (0, 255, 193);
A[color_gradient, 478] <= P[r:1] (0, 255, 196), P[r:2] (0, 255, 196), P[r:3] (0, 255, 196), P[r:4] (0, 255, 196), P[r:5] (0, 255, 196), P[r:6] (0, 255, 196);
A[color_gradient, 479] <= P[r:1] (0, 255, 198), P[r:2] (0, 255, 198), P[r:3] (0, 255, 198), P[r:4] (0, 255, 198), P[r:5] (0, 255, 198), P[r:6] (0, 255, 198);
A[color_gradient, 480] <= P[r:1] (0, 255, 201), P[r:2] (0, 255, 201), P[r:3] (0, 255, 201), P[r:4] (0, 255, 201), P[r:5] (0, 255, 201), P[r:6] (0, 255, 201);
A[color_gradient, 481] <= P[r:1] (0, 255, 204), P[r:2] (0, 255, 204), P[r:3] (0, 255, 204), P[r:4] (0, 255, 204), P[r:5] (0, 255, 204), P[r:6] (0, 255, 204);
A[color_gradient, 482] <= P[r:1] (0, 255, 206), P[r:2] (0, 255, 206), P[r:3] (0, 255, 206), P[r:4] (0, 255, 206), P[r:5] (0, 255, 206), P[r:6] (0, 255, 206);
A[color_gradient, 483] <= P[r:1] (0, 255, 209), P[r:2] (0, 255, 209), P[r:3] (0, 255, 209), P[r:4] (0, 255, 209), P[r:5] (0, 255, 209), P[r:6] (0, 255, 209);
A[color_gradient, 484] <= P[r:1] (0, 255, 211), P[r:2] (0, 255, 211), P[r:3] (0, 255, 211), P[r:4] (0, 255, 211), P[r:5] (0, 255, 211), P[r:6] (0, 255, 211);
A[color_gradient, 485] <= P[r:1] (0, 255, 214), P[r:2] (0, 255, 214), P[r:3] (0, 255, 214), P[r:4] (0, 255, 214), P[r:5] (0, 255, 214), P[r:6] (0, 255, 214);
A[color_gradient, 486] <= P[r:1] (0, 255, 216), P[r:2] (0, 255, 216), P[r:3] (0, 255, 216), P[r:4] (0, 255, 216), P[r:5] (0, 255, 216), P[r:6] (0, 255, 216);
A[color_gradient, 487] <= P[r:1] (0, 255, 219), P[r:2] (0, 255, 219), P[r:3] (0, 255, 219), P[r:4] (0, 255, 219), P[r:5] (0, 255, 219), P[r:6] (0, 255, 219);
A[color_gradient, 488] <= P[r:1] (0, 255, 221), P[r:2] (0, 255, 221), P[r:3] (0, 255, 221), P[r:4] (0, 255, 221), P[r:5] (0, 255, 221), P[r:6] (0, 255, 221);
A[color_gradient, 489] <= P[r:1] (0, 255, 224), P[r:2] (0, 255, 224), P[r:3] (0, 255, 224), P[r:4] (0, 255, 224), P[r:5] (0, 255, 224), P[r:6] (0, 255, 224);
A[color_gradient, 490] <= P[r:1] (0, 255, 226), P[r:2] (0, 255, 226), P[r:3] (0, 255, 226), P[r:4] (0, 255, 226), P[r:5] (0, 255, 226), P[r:6] (0, 255, 226);
A[color_gradient, 491] <= P[r:1] (0, 255, 229), P[r:2] (0, 255, 229), P[r:3] (0, 255, 229), P[r:4] (0, 255, 229), P[r:5] (0, 255, 229), P[r:6] (0, 255, 229);
A[color_gradient, 492] <= P[r:1] (0, 255, 232), P[r:2] (0, 255, 232), P[r:3] (0, 255, 232), P[r:4] (0, 255, 232), P[r:5] (0, 255, 232), P[r:6] (0, 255, 232);
A[color_gradient, 493] <= P[r:1] (0, 255, 234), P[r:2] (0, 255, 234), P[r:3] (0, 255, 234), P[r:4] (0, 255, 234), P[r:5] (0, 255, 234), P[r:6] (0, 255, 234);
A[color_gradient, 494] <= P[r:1] (0, 255, 237), P[r:2] (0, 255, 237), P[r:3] (0, 255, 237), P[r:4] (0, 255, 237), P[r:5] (0, 255, 237), P[r:6] (0, 255, 237);
A[color_gradient, 495] <= P[r:1] (0, 255, 239), P[r:2] (0, 255, 239), P[r:3] (0, 255, 239), P[r:4] (0, 255, 239), P[r:5] (0, 255, 239), P[r:6] (0, 255, 239);
A[color_gradient, 496] <= P[r:1] (0, 255, 242), P[r:2] (0, 255, 242), P[r:3] (0, 255, 242), P[r:4] (0, 255, 242), P[r:5] (0, 255, 242), P[r:6] (0, 255, 242);
A[color_gradient, 497] <= P[r:1] (0, 255, 244), P[r:2] (0, 255, 244), P[r:3] (0, 255, 244), P[r:4] (0, 255, 244), P[r:5] (0, 255, 244), P[r:6] (0, 255, 244);
A[color_gradient, 498] <= P[r:1] (0, 255, 247), P[r:2] (0, 255, 247), P[r:3] (0, 255, 247), P[r:4] (0, 255, 247), P[r:5] (0, 255, 247), P[r:6] (0, 255, 247);
A[color_gradient, 499] <= P[r:1] (0, 255, 249), P[r:2] (0, 255, 249), P[r:3] (0, 255, 249), P[r:4] (0, 255, 249), P[r:5] (0, 255, 249), P[r:6] (0, 255, 249);
A[color_gradient, 500] <= P[r:1] (0, 255, 252), P[r:2] (0, 255, 252), P[r:3] (0, 255, 252), P[r:4] (0, 255, 252), P[r:5] (0, 255, 252), P[r:6] (0, 255, 252);
A[color_gradient, 501] <= P[r:1] (0, 255, 255), P[r:2] (0, 255, 255), P[r:3] (0, 255, 255), P[r:4] (0, 255, 255), P[r:5] (0, 255, 255), P[r:6] (0, 255, 255);
A[color_gradient, 502] <= P[r:1] (0, 252, 255), P[r:2] (0, 252, 255), P[r:3] (0, 252, 255), P[r:4] (0, 252, 255), P[r:5] (0, 252, 255), P[r:6] (0, 252, 255);
A[color_gradient, 503] <= P[r:1] (0, 249, 255), P[r:2] (0, 249, 255), P[r:3] (0, 249, 255), P[r:4] (0, 249, 255), P[r:5] (0, 249, 255), P[r:6] (0, 249, 255);
A[color_gradient, 504] <= P[r:1] (0, 247, 255), P[r:2] (0, 247, 255), P[r:3] (0, 247, 255), P[r:4] (0, 247, 255), P[r:5] (0, 247, 255), P[r:6] (0, 247, 255);
A[color_gradient, 505] <= P[r:1] (0, 244, 255), P[r:2] (0, 244, 255), P[r:3] (0, 244, 255), P[r:4] (0, 244, 255), P[r:5] (0, 244, 255), P[r:6] (0, 244, 255);
A[color_gradient, 506] <= P[r:1] (0, 242, 255), P[r:2] (0, 242, 255), P[r:3] (0, 242, 255), P[r:4] (0, 242, 255), P[r:5] (0, 242, 255), P[r:6] (0, 242, 255);
A[color_gradient, 507] <= P[r:1] (0, 239, 255), P[r:2] (0, 239, 255), P[r:3] (0, 239, 255), P[r:4] (0, 239, 255), P[r:5] (0, 239, 255), P[r:6] (0, 239, 255);
A[color_gradient, 508] <= P[r:1] (0, 237, 255), P[r:2] (0, 237, 255), P[r:3] (0, 237, 255), P[r:4] (0, 237, 255), P[r:5] (0, 237, 255), P[r:6] (0, 237, 255);
A[color_gradient, 509] <= P[r:1] (0, 234, 255), P[r:2] (0, 234, 255), P[r:3] (0, 234, 255), P[r:4] (0, 234, 255), P[r:5] (0, 234, 255), P[r:6] (0, 234, 255);
A[color_gradient, 510] <= P[r:1] (0, 232, 255), P[r:2] (0, 232, 255), P[r:3] (0, 232, 255), P[r:4] (0, 232, 255), P[r:5] (0, 232, 255), P[r:6] (0, 232, 255);
A[color_gradient, 511] <= P[r:1] (0, 229, 255), P[r:2] (0, 229, 255), P[r:3] (0, 229, 255), P[r:4] (0, 229, 255), P[r:5] (0, 229, 255), P[r:6] (0, 229, 255);
A[color_gradient, 512] <= P[r:1] (0, 226, 255), P[r:2] (0, 226, 255), P[r:3] (0, 226, 255), P[r:4] (0, 226, 255), P[r:5] (0, 226, 255), P[r:6] (0, 226, 255);
A[color_gradient, 513] <= P[r:1] (0, 224, 255), P[r:2] (0, 224, 255), P[r:3] (0, 224, 255), P[r:4] (0, 224, 255), P[r:5] (0, 224, 255), P[r:6] (0, 224, 255);
A[color_gradient, 514] <= P[r:1] (0, 221, 255), P[r:2] (0, 221, 255), P[r:3] (0, 221, 255), P[r:4] (0, 221, 255), P[r:5] (0, 221, 255), P[r:6] (0, 221, 255);
A[color_gradient, 515] <= P[r:1] (0, 219, 255), P[r:2] (0, 219, 255), P[r:3] (0, 219, 255), P[r:4] (0, 219, 255), P[r:5] (0, 219, 255), P[r:6] (0, 219, 255);
A[color_gradient, 516] <= P[r:1] (0, 216, 255), P[r:2] (0, 216, 255), P[r:3] (0, 216, 255), P[r:4] (0, 216, 255), P[r:5] (0, 216, 255), P[r:6] (0, 216, 255);
A[color_gradient, 517] <= P[r:1] (0, 214, 255), P[r:2] (0, 214, 255), P[r:3] (0, 214, 255), P[r:4] (0, 214, 255), P[r:5] (0, 214, 255), P[r:6] (0, 214, 255);
A[color_gradient, 518] <= P[r:1] (0, 211, 255), P[r:2] (0, 211, 255), P[r:3] (0, 211, 255), P[r:4] (0, 211, 255), P[r:5] (0, 211, 255), P[r:6] (0, 211, 255);
A[color_gradient, 519] <= P[r:1] (0, 209, 255), P[r:2] (0, 209, 255), P[r:3] (0, 209, 255), P[r:4] (0, 209, 255), P[r:5] (0, 209, 255), P[r:6] (0, 209, 255);
A[color_gradient, 520] <= P[r:1] (0, 206, 255), P[r:2] (0, 206, 255), P[r:3] (0, 206, 255), P[r:4] (0, 206, 255), P[r:5] (0, 206, 255), P[r:6] (0, 206, 255);
A[color_gradient, 521] <= P[r:1] (0, 204, 255), P[r:2] (0, 204, 255), P[r:3] (0, 204, 255), P[r:4] (0, 204, 255), P[r:5] (0, 204, 255), P[r:6] (0, 204, 255);
A[color_gradient, 522] <= P[r:1] (0, 201, 255), P[r:2] (0, 201, 255), P[r:3] (0, 201, 255), P[r:4] (0, 201, 255), P[r:5] (0, 201, 255), P[r:6] (0, 201, 255);
A[color_gradient, 523] <= P[r:1] (0, 198, 255), P[r:2] (0, 198, 255), P[r:3] (0, 198, 255), P[r:4] (0, 198, 255), P[r:5] (0, 198, 255), P[r:6] (0, 198, 255);
A[color_gradient, 524] <= P[r:1] (0, 196, 255), P[r:2] (0, 196, 255), P[r:3] (0, 196, 255), P[r:4] (0, 196, 255), P[r:5] (0, 196, 255), P[r:6] (0, 196, 255);
A[color_gradient, 525] <= P[r:1] (0, 193, 255), P[r:2] (0, 193, 255), P[r:3] (0, 193, 255), P[r:4] (0, 193, 255), P[r:5] (0, 193, 255), P[r:6] (0, 193, 255);
A[color_gradient, 526] <= P[r:1] (0, 191, 255), P[r:2] (0, 191, 255), P[r:3] (0, 191, 255), P[r:4] (0, 191, 255), P[r:5] (0, 191, 255), P[r:6] (0, 191, 255);
A[color_gradient, 527] <= P[r:1] (0, 188, 255), P[r:2] (0, 188, 255), P[r:3] (0, 188, 255), P[r:4] (0, 188, 255), P[r:5] (0, 188, 255), P[r:6] (0, 188, 255);
A[color_gradient, 528] <= P[r:1] (0, 186, 255), P[r:2] (0, 186, 255), P[r:3] (0, 186, 255), P[r:4] (0, 186, 255), P[r:5] (0, 186, 255), P[r:6] (0, 186, 255);
A[color_gradient, 529] <= P[r:1] (0, 183, 255), P[r:2] (0, 183, 255), P[r:3] (0, 183, 255), P[r:4] (0, 183, 255), P[r:5] (0, 183, 255), P[r:6] (0, 183, 255);
A[color_gradient, 530] <= P[r:1] (0, 181, 255), P[r:2] (0, 181, 255), P[r:3] (0, 181, 255), P[r:4] (0, 181, 255), P[r:5] (0, 181, 255), P[r:6] (0, 181, 255);
A[color_gradient, 531] <= P[r:1] (0, 178, 255), P[r:2] (0, 178, 255), P[r:3] (0, 178, 255), P[r:4] (0, 178, 255), P[r:5] (0, 178, 255), P[r:6] (0, 178, 255);
A[color_gradient, 532] <= P[r:1] (0, 175, 255), P[r:2] (0, 175, 255), P[r:3] (0, 175, 255), P[r:4] (0, 175, 255), P[r:5] (0, 175, 255), P[r:6] (0, 175, 255);
A[color_gradient, 533] <= P[r:1] (0, 173, 255), P[r:2] (0, 173, 255), P[r:3] (0, 173, 255), P[r:4] (0, 173, 255), P[r:5] (0, 173, 255), P[r:6] (0, 173, 255);
A[color_gradient, 534] <= P[r:1] (0, 170, 255), P[r:2] (0, 170, 255), P[r:3] (0, 170, 255), P[r:4] (0, 170, 255), P[r:5] (0, 170, 255), P[r:6] (0, 170, 255);
A[color_gradient, 535] <= P[r:1] (0, 168, 255), P[r:2] (0, 168, 255), P[r:3] (0, 168, 255), P[r:4] (0, 168, 255), P[r:5] (0, 168, 255), P[r:6] (0, 168, 255);
A[color_gradient, 536] <= P[r:1] (0, 165, 255), P[r:2] (0, 165, 255), P[r:3] (0, 165, 255), P[r:4] (0, 165, 255), P[r:5] (0, 165, 255), P[r:6] (0, 165, 255);
A[color_gradient, 537] <= P[r:1] (0, 163, 255), P[r:2] (0, 163, 255), P[r:3] (0, 163, 255), P[r:4] (0, 163, 255), P[r:5] (0, 163, 255), P[r:6] (0, 163, 255);
A[color_gradient, 538] <= P[r:1] (0, 160, 255), P[r:2] (0, 160, 255), P[r:3] (0, 160, 255), P[r:4] (0, 160, 255), P[r:5] (0, 160, 255), P[r:6] (0, 160, 255);
A[color_gradient, 539] <= P[r:1] (0, 158, 255), P[r:2] (0, 158, 255), P[r:3] (0, 158, 255), P[r:4] (0, 158, 255), P[r:5] (0, 158, 255), P[r:6] (0, 158, 255);
A[color_gradient, 540] <= P[r:1] (0, 155, 255), P[r:2] (0, 155, 255), P[r:3] (0, 155, 255), P[r:4] (0, 155, 255), P[r:5] (0, 155, 255), P[r:6] (0, 155, 255);
A[color_gradient, 541] <= P[r:1] (0, 153, 255), P[r:2] (0, 153, 255), P[r:3] (0, 153, 255), P[r:4] (0, 153, 255), P[r:5] (0, 153, 255), P[r:6] (0, 153, 255);
A[color_gradient, 542] <= P[r:1] (0, 150, 255), P[r:2] (0, 150, 255), P[r:3] (0, 150, 255), P[r:4] (0, 150, 255), P[r:5] (0, 150, 255), P[r:6] (0, 150, 255);
A[color_gradient, 543] <= P[r:1] (0, 147, 255), P[r:2] (0, 147, 255), P[r:3] (0, 147, 255), P[r:4] (0, 147, 255), P[r:5] (0, 147, 255), P[r:6] (0, 147, 255);
A[color_gradient, 544] <= P[r:1] (0, 145, 255), P[r:2] (0, 145, 255), P[r:3] (0, 145, 255), P[r:4] (0, 145, 255), P[r:5] (0, 145, 255), P[r:6] (0, 145, 255);
A[color_gradient, 545] <= P[r:1] (0, 142, 255), P[r:2] (0, 142, 255), P[r:3] (0, 142, 255), P[r:4] (0, 142, 255), P[r:5] (0, 142, 255), P[r:6] (0, 142, 255);
A[color_gradient, 546] <= P[r:1] (0, 140, 255), P[r:2] (0, 140, 255), P[r:3] (0, 140, 255), P[r:4] (0, 140, 255), P[r:5] (0, 140, 255), P[r:6] (0, 140, 255);
A[color_gradient, 547] <= P[r:1] (0, 137, 255), P[r:2] (0, 137, 255), P[r:3] (0, 137, 255), P[r:4] (0, 137, 255), P[r:5] (0, 137, 255), P[r:6] (0, 137, 255);
A[color_gradient, 548] <= P[r:1] (0, 135, 255), P[r:2] (0, 135, 255), P[r:3] (0, 135, 255), P[r:4] (0, 135, 255), P[r:5] (0, 135, 255), P[r:6] (0, 135, 255);
A[color_gradient, 549] <= P[r:1] (0, 132, 255), P[r:2] (0, 132, 255), P[r:3] (0, 132, 255), P[r:4] (0, 132, 255), P[r:5] (0, 132, 255), P[r:6] (0, 132, 255);
A[color_gradient, 550] <= P[r:1] (0, 130, 255), P[r:2] (0, 130, 255), P[r:3] (0, 130, 255), P[r:4] (0, 130, 255), P[r:5] (0, 130, 255), P[r:6] (0, 130, 255);
A[color_gradient, 551] <= P[r:1] (0, 127, 255), P[r:2] (0, 127, 255), P[r:3] (0, 127, 255), P[r:4] (0, 127, 255), P[r:5] (0, 127, 255), P[r:6] (0, 127, 255);
A[color_gradient, 552] <= P[r:1] (0, 124, 255), P[r:2] (0, 124, 255), P[r:3] (0, 124, 255), P[r:4] (0, 124, 255), P[r:5] (0, 124, 255), P[r:6] (0, 124, 255);
A[color_gradient, 553] <= P[r:1] (0, 122, 255), P[r:2] (0, 122, 255), P[r:3] (0, 122, 255), P[r:4] (0, 122, 255), P[r:5] (0, 122, 255), P[r:6] (0, 122, 255);
A[color_gradient, 554] <= P[r:1] (0, 119, 255), P[r:2] (0, 119, 255), P[r:3] (0, 119, 255), P[r:4] (0, 119, 255), P[r:5] (0, 119, 255), P[r:6] (0, 119, 255);
A[color_gradient, 555] <= P[r:1] (0, 117, 255), P[r:2] (0, 117, 255), P[r:3] (0, 117, 255), P[r:4] (0, 117, 255), P[r:5] (0, 117, 255), P[r:6] (0, 117, 255);
A[color_gradient, 556] <= P[r:1] (0, 114, 255), P[r:2] (0, 114, 255), P[r:3] (0, 114, 255), P[r:4] (0, 114, 255), P[r:5] (0, 114, 255), P[r:6] (0, 114, 255);
A[color_gradient, 557] <= P[r:1] (0, 112, 255), P[r:2] (0, 112, 255), P[r:3] (0, 112, 255), P[r:4] (0, 112, 255), P[r:5] (0, 112, 255), P[r:6] (0, 112, 255);
A[color_gradient, 558] <= P[r:1] (0, 109, 255), P[r:2] (0, 109, 255), P[r:3] (0, 109, 255), P[r:4] (0, 109, 255), P[r:5] (0, 109, 255), P[r:6] (0, 109, 255);
A[color_gradient, 559] <= P[r:1] (0, 107, 255), P[r:2] (0, 107, 255), P[r:3] (0, 107, 255), P[r:4] (0, 107, 255), P[r:5] (0, 107, 255), P[r:6] (0, 107, 255);
A[color_gradient, 560] <= P[r:1] (0, 104, 255), P[r:2] (0, 104, 255), P[r:3] (0, 104, 255), P[r:4] (0, 104, 255), P[r:5] (0, 104, 255), P[r:6] (0, 104, 255);
A[color_gradient, 561] <= P[r:1] (0, 102, 255), P[r:2] (0, 102, 255), P[r:3] (0, 102, 255), P[r:4] (0, 102, 255), P[r:5] (0, 102, 255), P[r:6] (0, 102, 255);
A[color_gradient, 562] <= P[r:1] (0, 99, 255), P[r:2] (0, 99, 255), P[r:3] (0, 99, 255), P[r:4] (0, 99, 255), P[r:5] (0, 99, 255), P[r:6] (0, 99, 255);
A[color_gradient, 563] <= P[r:1] (0, 96, 255), P[r:2] (0, 96, 255), P[r:3] (0, 96, 255), P[r:4] (0, 96, 255), P[r:5] (0, 96, 255), P[r:6] (0, 96, 255);
A[color_gradient, 564] <= P[r:1] (0, 94, 255), P[r:2] (0, 94, 255), P[r:3] (0, 94, 255), P[r:4] (0, 94, 255), P[r:5] (0, 94, 255), P[r:6] (0, 94, 255);
A[color_gradient, 565] <= P[r:1] (0, 91, 255), P[r:2] (0, 91, 255), P[r:3] (0, 91, 255), P[r:4] (0, 91, 255), P[r:5] (0, 91, 255), P[r:6] (0, 91, 255);
A[color_gradient, 566] <= P[r:1] (0, 89, 255), P[r:2] (0, 89, 255), P[r:3] (0, 89, 255), P[r:4] (0, 89, 255), P[r:5] (0, 89, 255), P[r:6] (0, 89, 255);
A[color_gradient, 567] <= P[r:1] (0, 86, 255), P[r:2] (0, 86, 255), P[r:3] (0, 86, 255), P[r:4] (0, 86, 255), P[r:5] (0, 86, 255), P[r:6] (0, 86, 255);
A[color_gradient, 568] <= P[r:1] (0, 84, 255), P[r:2] (0, 84, 255), P[r:3] (0, 84, 255), P[r:4] (0, 84, 255), P[r:5] (0, 84, 255), P[r:6] (0, 84, 255);
A[color_gradient, 569] <= P[r:1] (0, 81, 255), P[r:2] (0, 81, 255), P[r:3] (0, 81, 255), P[r:4] (0, 81, 255), P[r:5] (0, 81, 255), P[r:6] (0, 81, 255);
A[color_gradient, 570] <= P[r:1] (0, 79, 255), P[r:2] (0, 79, 255), P[r:3] (0, 79, 255), P[r:4] (0, 79, 255), P[r:5] (0, 79, 255), P[r:6] (0, 79, 255);
A[color_gradient, 571] <= P[r:1] (0, 76, 255), P[r:2] (0, 76, 255), P[r:3] (0, 76, 255), P[r:4] (0, 76, 255), P[r:5] (0, 76, 255), P[r:6] (0, 76, 255);
A[color_gradient, 572] <= P[r:1] (0, 73, 255), P[r:2] (0, 73, 255), P[r:3] (0, 73, 255), P[r:4] (0, 73, 255), P[r:5] (0, 73, 255), P[r:6] (0, 73, 255);
A[color_gradient, 573] <= P[r:1] (0, 71, 255), P[r:2] (0, 71, 255), P[r:3] (0, 71, 255), P[r:4] (0, 71, 255), P[r:5] (0, 71, 255), P[r:6] (0, 71, 255);
A[color_gradient, 574] <= P[r:1] (0, 68, 255), P[r:2] (0, 68, 255), P[r:3] (0, 68, 255), P[r:4] (0, 68, 255), P[r:5] (0, 68, 255), P[r:6] (0, 68, 255);
A[color_gradient, 575] <= P[r:1] (0, 66, 255), P[r:2] (0, 66, 255), P[r:3] (0, 66, 255), P[r:4] (0, 66, 255), P[r:5] (0, 66, 255), P[r:6] (0, 66, 255);
A[color_gradient, 576] <= P[r:1] (0, 63, 255), P[r:2] (0, 63, 255), P[r:3] (0, 63, 255), P[r:4] (0, 63, 255), P[r:5] (0, 63, 255), P[r:6] (0, 63, 255);
A[color_gradient, 577] <= P[r:1] (0, 61, 255), P[r:2] (0, 61, 255), P[r:3] (0, 61, 255), P[r:4] (0, 61, 255), P[r:5] (0, 61, 255), P[r:6] (0, 61, 255);
A[color_gradient, 578] <= P[r:1] (0, 58, 255), P[r:2] (0, 58, 255), P[r:3] (0, 58, 255), P[r:4] (0, 58, 255), P[r:5] (0, 58, 255), P[r:6] (0, 58, 255);
A[color_gradient, 579] <= P[r:1] (0, 56, 255), P[r:2] (0, 56, 255), P[r:3] (0, 56, 255), P[r:4] (0, 56, 255), P[r:5] (0, 56, 255), P[r:6] (0, 56, 255);
A[color_gradient, 580] <= P[r:1] (0, 53, 255), P[r:2] (0, 53, 255), P[r:3] (0, 53, 255), P[r:4] (0, 53, 255), P[r:5] (0, 53, 255), P[r:6] (0, 53, 255);
A[color_gradient, 581] <= P[r:1] (0, 51, 255), P[r:2] (0, 51, 255), P[r:3] (0, 51, 255), P[r:4] (0, 51, 255), P[r:5] (0, 51, 255), P[r:6] (0, 51, 255);
A[color_gradient, 582] <= P[r:1] (0, 48, 255), P[r:2] (0, 48, 255), P[r:3] (0, 48, 255), P[r:4] (0, 48, 255), P[r:5] (0, 48, 255), P[r:6] (0, 48, 255);
A[color_gradient, 583] <= P[r:1] (0, 45, 255), P[r:2] (0, 45, 255), P[r:3] (0, 45, 255), P[r:4] (0, 45, 255), P[r:5] (0, 45, 255), P[r:6] (0, 45, 255);
A[color_gradient, 584] <= P[r:1] (0, 43, 255), P[r:2] (0, 43, 255), P[r:3] (0, 43, 255), P[r:4] (0, 43, 255), P[r:5] (0, 43, 255), P[r:6] (0, 43, 255);
A[color_gradient, 585] <= P[r:1] (0, 40, 255), P[r:2] (0, 40, 255), P[r:3] (0, 40, 255), P[r:4] (0, 40, 255), P[r:5] (0, 40, 255), P[r:6] (0, 40, 255);
A[color_gradient, 586] <= P[r:1] (0, 38, 255), P[r:2] (0, 38, 255), P[r:3] (0, 38, 255), P[r:4] (0, 38, 255), P[r:5] (0, 38, 255), P[r:6] (0, 38, 255);
A[color_gradient, 587] <= P[r:1] (0, 35, 255), P[r:2] (0, 35, 255), P[r:3] (0, 35, 255), P[r:4] (0, 35, 255), P[r:5] (0, 35, 255), P[r:6] (0, 35, 255);
A[color_gradient, 588] <= P[r:1] (0, 33, 255), P[r:2] (0, 33, 255), P[r:3] (0, 33, 255), P[r:4] (0, 33, 255), P[r:5] (0, 33, 255), P[r:6] (0, 33, 255);
A[color_gradient, 589] <= P[r:1] (0, 30, 255), P[r:2] (0, 30, 255), P[r:3] (0, 30, 255), P[r:4] (0, 30, 255), P[r:5] (0, 30, 255), P[r:6] (0, 30, 255);
A[color_gradient, 590] <= P[r:1] (0, 28, 255), P[r:2] (0, 28, 255), P[r:3] (0, 28, 255), P[r:4] (0, 28, 255), P[r:5] (0, 28, 255), P[r:6] (0, 28, 255);
A[color_gradient, 591] <= P[r:1] (0, 25, 255), P[r:2] (0, 25, 255), P[r:3] (0, 25, 255), P[r:4] (0, 25, 255), P[r:5] (0, 25, 255), P[r:6] (0, 25, 255);
A[color_gradient, 592] <= P[r:1] (0, 22, 255), P[r:2] (0, 22, 255), P[r:3] (0, 22, 255), P[r:4] (0, 22, 255), P[r:5] (0, 22, 255), P[r:6] (0, 22, 255);
A[color_gradient, 593] <= P[r:1] (0, 20, 255), P[r:2] (0, 20, 255), P[r:3] (0, 20, 255), P[r:4] (0, 20, 255), P[r:5] (0, 20, 255), P[r:6] (0, 20, 255);
A[color_gradient, 594] <= P[r:1] (0, 17, 255), P[r:2] (0, 17, 255), P[r:3] (0, 17, 255), P[r:4] (0, 17, 255), P[r:5] (0, 17, 255), P[r:6] (0, 17, 255);
A[color_gradient, 595] <= P[r:1] (0, 15, 255), P[r:2] (0, 15, 255), P[r:3] (0, 15, 255), P[r:4] (0, 15, 255), P[r:5] (0, 15, 255), P[r:6] (0, 15, 255);
A[color_gradient, 596] <= P[r:1] (0, 12, 255), P[r:2] (0, 12, 255), P[r:3] (0, 12, 255), P[r:4] (0, 12, 255), P[r:5] (0, 12, 255), P[r:6] (0, 12, 255);
A[color_gradient, 597] <= P[r:1] (0, 10, 255), P[r:2] (0, 10, 255), P[r:3] (0, 10, 255), P[r:4] (0, 10, 255), P[r:5] (0, 10, 255), P[r:6] (0, 10, 255);
A[color_gradient, 598] <= P[r:1] (0, 7, 255), P[r:2] (0, 7, 255), P[r:3] (0, 7, 255), P[r:4] (0, 7, 255), P[r:5] (0, 7, 255), P[r:6] (0, 7, 255);
A[color_gradient, 599] <= P[r:1] (0, 5, 255), P[r:2] (0, 5, 255), P[r:3] (0, 5, 255), P[r:4] (0, 5, 255), P[r:5] (0, 5, 255), P[r:6] (0, 5, 255);
A[color_gradient, 600] <= P[r:1] (0, 2, 255), P[r:2] (0, 2, 255), P[r:3] (0, 2, 255), P[r:4] (0, 2, 255), P[r:5] (0, 2, 255), P[r:6] (0, 2, 255);
